{
    "id": "9d1dfc34-8421-47d1-9520-444ed5454f2a",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9962",
        "id": "9962"
    },
    "transactionNumber": "1084",
    "openDateTimeUtc": {
        "dateTime": "2020-09-17T12:51:44.357Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-09-17T12:51:44.357Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-09-17T12:51:44.357Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "81",
    "touchPointType": "X:FuelPOS",
    "touchPointGroup": "TouchPoint",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-09-18T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "tlog": {
        "employee": {
            "id": "CS",
            "name": "Cashier Cas****",
            "isTippableEmployee": false,
            "roleName": "Cashier"
        },
        "isAutomated": false,
        "transactionType": "ADD_LOAN",
        "sourceAccount": {
            "id": "Podium Safe",
            "accountType": "SAFE"
        },
        "destinationAccount": {
            "id": "Till81",
            "accountType": "DRAWER"
        },
        "tenders": [
            {
                "id": "1",
                "type": "GENERIC",
                "tenderAmount": {
                    "amount": 100
                },
                "tenderCount": 1,
                "currency": {
                    "code": "USD"
                },
                "tenderBreakDown": []
            }
        ],
        "coupons": []
    },
    "transactionCategory": "CASH_OFFICE",
    "isUpdated": false,
    "transactionVersion": 0
}