{
    "id": "83570fde-22ba-4d4a-8b16-f2e869ae49d5",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9962",
        "id": "9962"
    },
    "transactionNumber": "1048",                        -->trs #
    "openDateTimeUtc": {
        "dateTime": "2020-09-17T01:47:06.344Z",         -->start trs      
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-09-17T01:47:06.344Z",         
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-09-17T01:47:06.344Z",         -->end trs
        "originalOffset": "-04:00"
    },
    "touchPointId": "81",                               -->lane# 
    "touchPointType": "X:FuelPOS",
    "touchPointGroup": "TouchPoint",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-09-17T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "tlog": {
        "employee": {
            "id": "CS",
            "name": "Cashier Cas****",
            "isTippableEmployee": false,
            "roleName": "Cashier"
        },
        "isAutomated": false,
        "transactionType": "PAY_IN",                    -->Trs type
        "sourceAccount": {
            "id": "Fuel Prepay",                        -->ID 
            "accountType": "PAID_IN_OUT"
        },
        "destinationAccount": {
            "id": "Till81",
            "accountType": "EMPLOYEE"
        },
        "tenders": [
            {
                "id": "1",
                "type": "GENERIC",
                "tenderAmount": {
                    "amount": 25                       -->amount
                },
                "tenderCount": 1,
                "currency": {
                    "code": "USD"
                },
                "tenderBreakDown": []
            }
        ],
        "coupons": []
    },
    "transactionCategory": "CASH_OFFICE",
    "isUpdated": false,
    "transactionVersion": 0
}