{
    "id": "b21f9578-ee89-4ae1-96c6-6338161be1c4",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9962",
        "id": "9962"
    },
    "transactionNumber": "1072",
    "openDateTimeUtc": {
        "dateTime": "2020-09-17T11:39:18.078Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-09-17T11:39:18.078Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-09-17T11:39:18.078Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "81",
    "touchPointType": "X:FuelPOS",
    "touchPointGroup": "TouchPoint",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-09-18T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "tlog": {
        "employee": {
            "id": "CS",
            "name": "Cashier Cas****",
            "isTippableEmployee": false,
            "roleName": "Cashier"
        },
        "isAutomated": false,
        "transactionType": "PAY_OUT",
        "sourceAccount": {
            "id": "Till81",
            "accountType": "EMPLOYEE"
        },
        "destinationAccount": {
            "id": "PrePay",
            "accountType": "PAID_IN_OUT"
        },
        "tenders": [
            {
                "id": "1",
                "type": "GENERIC",
                "tenderAmount": {
                    "amount": 22.22
                },
                "tenderCount": 1,
                "currency": {
                    "code": "USD"
                },
                "tenderBreakDown": []
            }
        ],
        "coupons": []
    },
    "transactionCategory": "CASH_OFFICE",
    "isUpdated": false,
    "transactionVersion": 0
}