{
    "id": "123646ba-7e0f-456a-937a-0bea62b7b106",
    "modelVersion": 0,
    "siteInfo": {
        "name": "Martin's Super Markets Lab",
        "id": "9962"
    },
    "transactionNumber": "59",
    "openDateTimeUtc": {
        "dateTime": "2021-05-21T10:20:41.68Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2021-05-21T10:20:41.68Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2021-05-21T10:20:41.68Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "",
    "touchPointType": "X:Office",
    "touchPointGroup": "Office",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2021-05-20T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "customProperties": {
        "operatorSignOnTime": {
            "originalOffset": "+00:00",
            "dateTime": "2021-05-21T05:16:26.000Z"
        }
    },
    "tlog": {
        "employee": {
            "id": "admin",
            "name": "admin ad***",
            "isTippableEmployee": false,
            "roleName": "X:Administrator"
        },
        "isAutomated": false,
        "transactionType": "BANK_DEPOSIT",
        "destinationAccount": {
            "id": "Bank",
            "bankAccountNumber": "Safe",
            "depositBagId": "1",
            "accountType": "BANK"
        },
        "tenders": [
            {
                "id": "1",
                "type": "GENERIC",
                "tenderAmount": {
                    "amount": 1000
                },
                "tenderCount": 1,
                "currency": {
                    "code": "USD"
                },
                "tenderBreakDown": []
            }
        ],
        "coupons": []
    },
    "transactionCategory": "CASH_OFFICE",
    "isUpdated": false,
    "transactionVersion": 0
}