{
    "id": "22dd52e4-5100-41bb-8211-8b1ff6bc2caf",
    "modelVersion": 0,
    "siteInfo": {
        "name": "Martin's Super Markets Lab",
        "id": "9962"
    },
    "transactionNumber": "61",
    "openDateTimeUtc": {
        "dateTime": "2021-05-21T10:21:20.712Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2021-05-21T10:21:20.712Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2021-05-21T10:21:20.712Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "",
    "touchPointType": "X:Office",
    "touchPointGroup": "Office",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2021-05-20T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [
        {
            "transactionId": "fa23f1f5-8d0a-4cb9-8715-242d0c5d3d49",
            "reasonCode": "UPDATED",
            "businessDate": {
                "dateTime": "2021-05-20T00:00:00Z"
            }
        }
    ],
    "tlog": {
        "employee": {
            "id": "admin",
            "name": "admin ad***",
            "isTippableEmployee": false,
            "roleName": "X:Administrator"
        },
        "isAutomated": false,
        "transactionType": "BANK_RECEIPT",
        "sourceAccount": {
            "id": "Bank",
            "bankAccountNumber": "Safe",
            "accountType": "BANK"
        },
        "tenders": [
            {
                "id": "1",
                "type": "GENERIC",
                "tenderAmount": {
                    "amount": 21
                },
                "tenderCount": 1,
                "currency": {
                    "code": "USD"
                },
                "tenderBreakDown": []
            }
        ],
        "coupons": []
    },
    "transactionCategory": "CASH_OFFICE",
    "isUpdated": false,
    "transactionVersion": 0
}