{
    "id": "dee94dbb-b19e-4fb5-980d-6038b7554f4c",
    "modelVersion": 0,
    "siteInfo": {
        "name": "",
        "id": "9962"
    },
    "transactionNumber": "1236",
    "openDateTimeUtc": {
        "dateTime": "2021-05-21T14:08:13.867Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2021-05-21T14:08:13.867Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2021-05-21T14:08:13.867Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "81",
    "touchPointType": "X:FuelPOS",
    "touchPointGroup": "9962",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2021-05-21T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "tlog": {
        "operator": {
            "id": "Yair",
            "name": "Yair R**",
            "isTippableEmployee": false,
            "authenticationMethod": "PIN"
        },
        "isForcedEvent": false,
        "transactionType": "SIGN_ON",
        "transactionTypeLabel": "OperatorSignOn"
    },
    "transactionCategory": "CONTROL",
    "isUpdated": false,
    "transactionVersion": 0
}