{
    "id": "1dab933d-5b9f-4f09-a194-a4804d718584",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9962",
        "id": "9962"
    },
    "transactionNumber": "462",
    "openDateTimeUtc": {
        "dateTime": "2020-10-15T23:29:54.519Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-10-15T23:30:29.451Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-10-15T23:30:29.451Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "81",
    "touchPointType": "X:FuelPOS",
    "touchPointGroup": "3",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-10-16T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "customProperties": {
        "operatorSignOnTime": {
            "originalOffset": "-04:00",
            "dateTime": "2020-10-15T22:54:13.000Z"
        }
    },
    "tlog": {
        "receiptId": "6299962081046210162020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "Yair",
                "name": "Yair R**",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 0
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 3.4
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": 0.99
            },
            "voidsAmount": {
                "amount": 0
            },
            "grossReturnsAmount": {
                "amount": 0
            },
            "netAmount": {
                "amount": 0.99
            }
        },
        "customer": {
            "infoValidationMeans": "OTHER",
            "vehicle": {}
        },
        "loyaltyAccount": [],
        "totalTaxes": [],
        "items": [
            {
                "id": "2",
                "productId": "7025369888",
                "productName": "OF LARGE EGGS",
                "variations": [],
                "departmentId": "1-060-07-100",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 4.39
                },
                "extendedUnitPrice": {
                    "amount": 4.39
                },
                "extendedAmount": {
                    "amount": 4.39
                },
                "actualAmount": {
                    "amount": 0.9899999999999998
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "190",
                        "name": ".99 Eggs",
                        "amount": {
                            "amount": 3.4
                        },
                        "discountType": "GENERIC",
                        "couponId": "15004",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-060",
                                "chargebackAmount": {
                                    "amount": 3.4
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T23:30:20.089Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T23:30:20.089Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00070253698880",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7025369888",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            }
        ],
        "orders": [
            {
                "orderChannel": "WALK_IN",
                "orderSource": "POS"
            }
        ],
        "tenders": [
            {
                "id": "1",
                "name": "Cash",
                "type": "CASH",
                "typeLabel": "Cash",
                "tenderAmount": {
                    "amount": 0.99
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 3,
                "tenderEndDateTime": {
                    "dateTime": "2020-10-15T23:30:29.435Z",
                    "originalOffset": "-04:00"
                },
                "operatorBypassApprovals": []
            }
        ],
        "transactionPromotions": [],
        "transactionDiscounts": [
            {
                "id": "190",
                "name": ".99 Eggs",
                "amount": {
                    "amount": 3.4
                },
                "discountType": "COUPON",
                "couponId": "15004",
                "chargebacks": []
            }
        ],
        "coupons": [
            {
                "id": "15004",
                "description": ".99 Eggs",
                "amount": {
                    "amount": 3.4
                },
                "type": "UNKNOWN_TYPE",
                "typeLabel": "PROMOTIONAL_DISCOUNT",
                "issueMethod": "PAPER_COUPON",
                "issueMethodLabel": "PROMOTIONAL_DISCOUNT",
                "isVoided": false,
                "participatingItems": [
                    "7025369888"
                ],
                "quantity": 1
            }
        ],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "ASSISTED_CHECKOUT",
        "operatorBypassApprovals": [
            {
                "sequenceNumber": "1",
                "description": "AddCustomerLoyaltyReminder",
                "actionType": "ConfirmationRequired",
                "isApproved": true,
                "policyName": "AddCustomerLoyaltyReminder"
            }
        ],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}