{
    "id": "cbae7d54-d54e-428b-a067-c38729cda0d4",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 58",
        "id": "58"
    },
    "transactionNumber": "640",
    "openDateTimeUtc": {
        "dateTime": "2020-06-05T19:03:36.723Z",
        "originalOffset": "-07:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-06-12T17:33:16.121Z",
        "originalOffset": "-07:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-06-12T17:33:16.121Z",
        "originalOffset": "-07:00"
    },
    "touchPointId": "04",
    "touchPointType": "POS",
    "touchPointGroup": "1",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-06-05T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "tlog": {
        "receiptId": "62958004064006052020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "122",
                "name": "Cashier122 D",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 0.09
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 0
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": 6.08
            },
            "voidsAmount": {
                "amount": 0
            },
            "grossReturnsAmount": {
                "amount": 0
            },
            "netAmount": {
                "amount": 5.99
            }
        },
        "customer": {
            "id": "1ECFE5E8B8A34A6DA2E0D3CE626466FD",
            "infoValidationMeans": "OTHER",
            "identifierData": "49002121011",
            "entryMethod": "KEYED"
        },
        "loyaltyAccount": [
            {
                "accountId": "49002121011",
                "pointsAwarded": 0,
                "pointsRedeemed": 0,
                "programType": "POINTS"
            }
        ],
        "totalTaxes": [
            {
                "id": "T1Z058",
                "name": "City Tax",
                "taxType": "TAX_EXCLUSIVE",
                "taxableAmount": {
                    "amount": 5.99
                },
                "amount": {
                    "amount": 0.09
                },
                "isRefund": false,
                "taxPercent": 1.5,
                "isVoided": false,
                "sequenceNumber": "1"
            }
        ],
        "items": [
            {
                "id": "1",
                "productId": "83522800751",
                "productName": "BAKERY ON MAIN OATML",
                "variations": [],
                "departmentId": "1-012-15",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 5.99
                },
                "extendedUnitPrice": {
                    "amount": 5.99
                },
                "extendedAmount": {
                    "amount": 5.99
                },
                "actualAmount": {
                    "amount": 5.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "T1Z058",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 5.99
                        },
                        "amount": {
                            "amount": 0.09
                        },
                        "isRefund": false,
                        "taxPercent": 1.5,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-06-05T19:03:54.735Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-06-05T19:03:54.735Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00835228007513",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "83522800751",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            }
        ],
        "orders": [
            {
                "orderChannel": "WALK_IN",
                "orderSource": "POS"
            }
        ],
        "tenders": [
            {
                "id": "60",
                "name": "MFR Coupon",
                "type": "MANUFACTURER_COUPON",
                "typeLabel": "X:Reward",
                "tenderAmount": {
                    "amount": 0.5
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 3,
                "tenderEndDateTime": {
                    "dateTime": "2020-06-05T19:04:06.735Z",
                    "originalOffset": "-07:00"
                },
                "couponId": "811010083522021323250110000200630"
            },
            {
                "id": "1",
                "name": "Cash",
                "type": "CASH",
                "typeLabel": "Cash",
                "tenderAmount": {
                    "amount": 5.58
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 4,
                "tenderEndDateTime": {
                    "dateTime": "2020-06-12T17:33:16.008Z",
                    "originalOffset": "-07:00"
                }
            }
        ],
        "transactionPromotions": [
            {
                "id": "2200",
                "amount": {
                    "amount": 5
                },
                "percentage": 0,
                "points": 0,
                "rewardType": "LOYALTY"
            }
        ],
        "transactionDiscounts": [
            {
                "id": "ReceiptMessageData_1",
                "name": "",
                "amount": {
                    "amount": 0
                },
                "discountType": "GENERIC",
                "chargebacks": []
            }
        ],
        "coupons": [
            {
                "id": "811010083522021323250110000200630",
                "description": "MFR",
                "amount": {
                    "amount": 0.5
                },
                "type": "MANUFACTURER_COUPON",
                "issueMethod": "PAPER_COUPON",
                "issueMethodLabel": "GS1_MANUFACTURER_COUPON",
                "isVoided": false,
                "participatingItems": [
                    "83522800751"
                ],
                "quantity": 1
            }
        ],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "ASSISTED_CHECKOUT",
        "operatorBypassApprovals": [
            {
                "sequenceNumber": "1",
                "description": "ReminderForBottomOfBasket",
                "actionType": "Notification",
                "isApproved": true,
                "policyName": "ReminderForBottomOfBasket"
            }
        ],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}