{
    "id": "4500cd06-31a3-4905-86ec-1d354703a9c4",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 39",
        "id": "39"
    },
    "transactionNumber": "7489",
    "openDateTimeUtc": {
        "dateTime": "2020-10-09T22:10:42.441Z",
        "originalOffset": "-07:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-10-09T22:11:03.641Z",
        "originalOffset": "-07:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-10-09T22:11:03.641Z",
        "originalOffset": "-07:00"
    },
    "touchPointId": "109",
    "touchPointType": "POS",
    "touchPointGroup": "1",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-10-09T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "tlog": {
        "receiptId": "62939109748910092020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "55554",
                "name": "leslie di**",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 0
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 2.87
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": 11.49
            },
            "voidsAmount": {
                "amount": 0
            },
            "grossReturnsAmount": {
                "amount": 0
            },
            "netAmount": {
                "amount": 11.49
            }
        },
        "customer": {
            "id": "JXWX8RPR1113VQUO",
            "infoValidationMeans": "OTHER",
            "identifierData": "099000554347",
            "entryMethod": "SCANNED"
        },
        "loyaltyAccount": [
            {
                "id": "1",
                "accountId": "9999055434",
                "pointsAwarded": 0.01,
                "pointsRedeemed": 0,
                "programType": "POINTS"
            }
        ],
        "totalTaxes": [],
        "items": [
            {
                "id": "1",
                "productId": "331",
                "productName": "WATER FRES 32 OZ",
                "variations": [],
                "departmentId": "1-018-011-001",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 3.59
                },
                "extendedUnitPrice": {
                    "amount": 3.59
                },
                "extendedAmount": {
                    "amount": 14.36
                },
                "actualAmount": {
                    "amount": 11.489999999999998
                },
                "quantity": {
                    "quantity": 4,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "KEYED"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "23",
                        "name": "NCR EMPLOYEE",
                        "amount": {
                            "amount": 2.87
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "UNKNOWN",
                                "typeLabel": "None",
                                "chargebackAmount": {
                                    "amount": 7.19
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:10:42.48Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:10:42.48Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00000000003310",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "331",
                "inventoryQuantity": {
                    "quantity": 4,
                    "unitOfMeasurement": "PIECE"
                }
            }
        ],
        "orders": [],
        "tenders": [
            {
                "id": "1",
                "name": "Cash",
                "type": "CASH",
                "typeLabel": "Cash",
                "tenderAmount": {
                    "amount": 20.5
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 2,
                "tenderEndDateTime": {
                    "dateTime": "2020-10-09T22:11:03.621Z",
                    "originalOffset": "-07:00"
                },
                "operatorBypassApprovals": []
            },
            {
                "id": "1",
                "name": "Cash",
                "type": "CASH",
                "typeLabel": "Cash",
                "tenderAmount": {
                    "amount": 9.01
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "CHANGE",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 3,
                "tenderLink": 2,
                "tenderEndDateTime": {
                    "dateTime": "2020-10-09T22:11:03.638Z",
                    "originalOffset": "-07:00"
                },
                "operatorBypassApprovals": []
            }
        ],
        "transactionPromotions": [],
        "transactionDiscounts": [
            {
                "id": "23",
                "name": "NCR EMPLOYEE",
                "amount": {
                    "amount": 2.87
                },
                "discountType": "GENERIC",
                "chargebacks": []
            },
            {
                "id": "PrintedMessageReward_1",
                "name": "",
                "amount": {
                    "amount": 0
                },
                "discountType": "GENERIC",
                "chargebacks": []
            }
        ],
        "coupons": [],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "ASSISTED_CHECKOUT",
        "operatorBypassApprovals": [],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}