{
    "id": "f0e6185e-caa0-47b7-9b7a-969ae7e824ef",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9962",
        "id": "9962"
    },
    "transactionNumber": "436",
    "openDateTimeUtc": {
        "dateTime": "2020-10-15T22:13:23.202Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-10-15T22:15:03.282Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-10-15T22:15:03.282Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "81",
    "touchPointType": "X:FuelPOS",
    "touchPointGroup": "3",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-10-16T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "customProperties": {
        "operatorSignOnTime": {
            "originalOffset": "-04:00",
            "dateTime": "2020-10-15T21:32:30.000Z"
        }
    },
    "tlog": {
        "receiptId": "6299962081043610162020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "Yair",
                "name": "Yair R**",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 1.66
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 5
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": 25.4
            },
            "voidsAmount": {
                "amount": 0
            },
            "grossReturnsAmount": {
                "amount": 0
            },
            "netAmount": {
                "amount": 23.74
            }
        },
        "customer": {
            "infoValidationMeans": "OTHER",
            "identifierData": "40001234567",
            "entryMethod": "KEYED",
            "vehicle": {}
        },
        "loyaltyAccount": [
            {
                "accountId": "40001234567",
                "pointsAwarded": 0,
                "pointsRedeemed": 0,
                "programType": "POINTS"
            }
        ],
        "totalTaxes": [
            {
                "id": "INStateTax",
                "name": "Indiana State Tax",
                "taxType": "TAX_EXCLUSIVE",
                "taxableAmount": {
                    "amount": 23.74
                },
                "amount": {
                    "amount": 1.66
                },
                "isRefund": false,
                "taxPercent": 7,
                "isVoided": false,
                "sequenceNumber": "1"
            }
        ],
        "items": [
            {
                "id": "1",
                "productId": "1780041027",
                "productName": "PURINA DOG CHOW 4.4LB",
                "variations": [],
                "departmentId": "1-011-50-322",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 5.29
                },
                "extendedUnitPrice": {
                    "amount": 5.29
                },
                "extendedAmount": {
                    "amount": 5.29
                },
                "actualAmount": {
                    "amount": 4.29
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "10",
                        "name": "5 off 25 Purina",
                        "amount": {
                            "amount": 1
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-011",
                                "chargebackAmount": {
                                    "amount": 1
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 4.29
                        },
                        "amount": {
                            "amount": 0.3
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:13:23.73Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:13:23.73Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00017800410274",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "1780041027",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "2",
                "productId": "1780041027",
                "productName": "PURINA DOG CHOW 4.4LB",
                "variations": [],
                "departmentId": "1-011-50-322",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 5.29
                },
                "extendedUnitPrice": {
                    "amount": 5.29
                },
                "extendedAmount": {
                    "amount": 5.29
                },
                "actualAmount": {
                    "amount": 4.29
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "10",
                        "name": "5 off 25 Purina",
                        "amount": {
                            "amount": 1
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-011",
                                "chargebackAmount": {
                                    "amount": 1
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 4.29
                        },
                        "amount": {
                            "amount": 0.3
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:13:30.022Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:13:30.022Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "UNKNOWN",
                "entryMethodLabel": "X:Repeat",
                "catalogItemCode": "00017800410274",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "1780041027",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "3",
                "productId": "1780041027",
                "productName": "PURINA DOG CHOW 4.4LB",
                "variations": [],
                "departmentId": "1-011-50-322",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 5.29
                },
                "extendedUnitPrice": {
                    "amount": 5.29
                },
                "extendedAmount": {
                    "amount": 5.29
                },
                "actualAmount": {
                    "amount": 4.29
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "10",
                        "name": "5 off 25 Purina",
                        "amount": {
                            "amount": 1
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-011",
                                "chargebackAmount": {
                                    "amount": 1
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 4.29
                        },
                        "amount": {
                            "amount": 0.3
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:13:37.931Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:13:37.931Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "UNKNOWN",
                "entryMethodLabel": "X:Repeat",
                "catalogItemCode": "00017800410274",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "1780041027",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "4",
                "productId": "1780041027",
                "productName": "PURINA DOG CHOW 4.4LB",
                "variations": [],
                "departmentId": "1-011-50-322",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 5.29
                },
                "extendedUnitPrice": {
                    "amount": 5.29
                },
                "extendedAmount": {
                    "amount": 5.29
                },
                "actualAmount": {
                    "amount": 4.29
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "10",
                        "name": "5 off 25 Purina",
                        "amount": {
                            "amount": 1
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-011",
                                "chargebackAmount": {
                                    "amount": 1
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 4.29
                        },
                        "amount": {
                            "amount": 0.3
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:13:42.338Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:13:42.338Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "UNKNOWN",
                "entryMethodLabel": "X:Repeat",
                "catalogItemCode": "00017800410274",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "1780041027",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "5",
                "productId": "1780045007",
                "productName": "CAT CHOW",
                "variations": [],
                "departmentId": "1-011-51-328",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 2.29
                },
                "extendedUnitPrice": {
                    "amount": 2.29
                },
                "extendedAmount": {
                    "amount": 2.29
                },
                "actualAmount": {
                    "amount": 2.29
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 2.29
                        },
                        "amount": {
                            "amount": 0.16
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:13:53.862Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:13:53.862Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00017800450072",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "1780045007",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "6",
                "productId": "1780041027",
                "productName": "PURINA DOG CHOW 4.4LB",
                "variations": [],
                "departmentId": "1-011-50-322",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 5.29
                },
                "extendedUnitPrice": {
                    "amount": 5.29
                },
                "extendedAmount": {
                    "amount": 5.29
                },
                "actualAmount": {
                    "amount": 4.29
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "10",
                        "name": "5 off 25 Purina",
                        "amount": {
                            "amount": 1
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-011",
                                "chargebackAmount": {
                                    "amount": 1
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 4.29
                        },
                        "amount": {
                            "amount": 0.3
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:14:33.765Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:14:33.765Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00017800410274",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "1780041027",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            }
        ],
        "orders": [
            {
                "orderChannel": "WALK_IN",
                "orderSource": "POS"
            }
        ],
        "tenders": [
            {
                "id": "1",
                "name": "Cash",
                "type": "CASH",
                "typeLabel": "Cash",
                "tenderAmount": {
                    "amount": 25.4
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 7,
                "tenderEndDateTime": {
                    "dateTime": "2020-10-15T22:15:03.266Z",
                    "originalOffset": "-04:00"
                },
                "operatorBypassApprovals": []
            }
        ],
        "transactionPromotions": [],
        "transactionDiscounts": [
            {
                "id": "10",
                "name": "5 off 25 Purina",
                "amount": {
                    "amount": 5
                },
                "discountType": "GENERIC",
                "chargebacks": []
            },
            {
                "id": "ReceiptMessageData_1",
                "name": "",
                "amount": {
                    "amount": 0
                },
                "discountType": "GENERIC",
                "chargebacks": []
            }
        ],
        "coupons": [],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "ASSISTED_CHECKOUT",
        "operatorBypassApprovals": [],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}