{
    "id": "ba500652-cdf8-4b66-bc51-e6b308e9191d",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9962",
        "id": "9962"
    },
    "transactionNumber": "433",
    "openDateTimeUtc": {
        "dateTime": "2020-10-15T22:06:43.794Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-10-15T22:09:24.173Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-10-15T22:09:24.173Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "81",
    "touchPointType": "X:FuelPOS",
    "touchPointGroup": "3",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-10-16T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "customProperties": {
        "operatorSignOnTime": {
            "originalOffset": "-04:00",
            "dateTime": "2020-10-15T21:32:30.000Z"
        }
    },
    "tlog": {
        "receiptId": "6299962081043310162020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "Yair",
                "name": "Yair R**",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 0.24
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 5.95
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": 3.61
            },
            "voidsAmount": {
                "amount": 0
            },
            "grossReturnsAmount": {
                "amount": 0
            },
            "netAmount": {
                "amount": 3.37
            }
        },
        "customer": {
            "infoValidationMeans": "OTHER",
            "vehicle": {}
        },
        "loyaltyAccount": [],
        "totalTaxes": [
            {
                "id": "INStateTax",
                "name": "Indiana State Tax",
                "taxType": "TAX_EXCLUSIVE",
                "taxableAmount": {
                    "amount": 3.37
                },
                "amount": {
                    "amount": 0.24
                },
                "isRefund": false,
                "taxPercent": 7,
                "isVoided": false,
                "sequenceNumber": "1"
            }
        ],
        "items": [
            {
                "id": "1",
                "productId": "5200001377",
                "productName": "GATORADE DRK FLW CITRUS CRASH",
                "variations": [],
                "departmentId": "1-014-09-100",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.09
                },
                "extendedUnitPrice": {
                    "amount": 1.09
                },
                "extendedAmount": {
                    "amount": 1.09
                },
                "actualAmount": {
                    "amount": 1.09
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "158",
                        "name": "Free Propel",
                        "amount": {
                            "amount": 0
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-014",
                                "chargebackAmount": {
                                    "amount": 0
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 1.09
                        },
                        "amount": {
                            "amount": 0.08
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:06:44.263Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:06:44.263Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00052000013771",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "5200001377",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "2",
                "productId": "5200001377",
                "productName": "GATORADE DRK FLW CITRUS CRASH",
                "variations": [],
                "departmentId": "1-014-09-100",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.09
                },
                "extendedUnitPrice": {
                    "amount": 1.09
                },
                "extendedAmount": {
                    "amount": 1.09
                },
                "actualAmount": {
                    "amount": 1.09
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "158",
                        "name": "Free Propel",
                        "amount": {
                            "amount": 0
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-014",
                                "chargebackAmount": {
                                    "amount": 0
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 1.09
                        },
                        "amount": {
                            "amount": 0.08
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:06:54.863Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:06:54.863Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00052000013771",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "5200001377",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "3",
                "productId": "5200000299",
                "productName": "PROPEL FITNESS WATER LEMON",
                "variations": [],
                "departmentId": "1-014-03-126",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.19
                },
                "extendedUnitPrice": {
                    "amount": 1.19
                },
                "extendedAmount": {
                    "amount": 1.19
                },
                "actualAmount": {
                    "amount": 0
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "158",
                        "name": "Free Propel",
                        "amount": {
                            "amount": 1.19
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-014",
                                "chargebackAmount": {
                                    "amount": 1.19
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 0
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:07:23.238Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:07:23.238Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00052000002997",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "5200000299",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "4",
                "productId": "5200000338",
                "productName": "PROPEL BERRY",
                "variations": [],
                "departmentId": "1-014-03-126",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.19
                },
                "extendedUnitPrice": {
                    "amount": 1.19
                },
                "extendedAmount": {
                    "amount": 1.19
                },
                "actualAmount": {
                    "amount": 0
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "158",
                        "name": "Free Propel",
                        "amount": {
                            "amount": 1.19
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-014",
                                "chargebackAmount": {
                                    "amount": 1.19
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 0
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:07:33.439Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:07:33.439Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00052000003383",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "5200000338",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "5",
                "productId": "5200000339",
                "productName": "PROPEL STRAWBERRY KIWI",
                "variations": [],
                "departmentId": "1-014-03-126",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.19
                },
                "extendedUnitPrice": {
                    "amount": 1.19
                },
                "extendedAmount": {
                    "amount": 1.19
                },
                "actualAmount": {
                    "amount": 0
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "158",
                        "name": "Free Propel",
                        "amount": {
                            "amount": 1.19
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-014",
                                "chargebackAmount": {
                                    "amount": 1.19
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 0
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:07:44.439Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:07:44.439Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00052000003390",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "5200000339",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "6",
                "productId": "5200000342",
                "productName": "PROPEL FITNESS WATER GRAPE",
                "variations": [],
                "departmentId": "1-014-03-126",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.19
                },
                "extendedUnitPrice": {
                    "amount": 1.19
                },
                "extendedAmount": {
                    "amount": 1.19
                },
                "actualAmount": {
                    "amount": 0
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "158",
                        "name": "Free Propel",
                        "amount": {
                            "amount": 1.19
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-014",
                                "chargebackAmount": {
                                    "amount": 1.19
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 0
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:07:51.376Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:07:51.376Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00052000003420",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "5200000342",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "7",
                "productId": "5200000343",
                "productName": "PROPEL BLACK CHERRY",
                "variations": [],
                "departmentId": "1-014-03-126",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.19
                },
                "extendedUnitPrice": {
                    "amount": 1.19
                },
                "extendedAmount": {
                    "amount": 1.19
                },
                "actualAmount": {
                    "amount": 0
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "158",
                        "name": "Free Propel",
                        "amount": {
                            "amount": 1.19
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-014",
                                "chargebackAmount": {
                                    "amount": 1.19
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 0
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:08:00.299Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:08:00.299Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00052000003437",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "5200000343",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "8",
                "productId": "5200000344",
                "productName": "PROPEL BEV WTR BDY PEACH",
                "variations": [],
                "departmentId": "1-014-03-126",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.19
                },
                "extendedUnitPrice": {
                    "amount": 1.19
                },
                "extendedAmount": {
                    "amount": 1.19
                },
                "actualAmount": {
                    "amount": 1.19
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 1.19
                        },
                        "amount": {
                            "amount": 0.08
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:08:07.327Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:08:07.327Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00052000003444",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "5200000344",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            }
        ],
        "orders": [
            {
                "orderChannel": "WALK_IN",
                "orderSource": "POS"
            }
        ],
        "tenders": [
            {
                "id": "1",
                "name": "Cash",
                "type": "CASH",
                "typeLabel": "Cash",
                "tenderAmount": {
                    "amount": 3.61
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 9,
                "tenderEndDateTime": {
                    "dateTime": "2020-10-15T22:09:24.158Z",
                    "originalOffset": "-04:00"
                },
                "operatorBypassApprovals": []
            }
        ],
        "transactionPromotions": [],
        "transactionDiscounts": [
            {
                "id": "158",
                "name": "Free Propel",
                "amount": {
                    "amount": 5.95
                },
                "discountType": "GENERIC",
                "chargebacks": []
            }
        ],
        "coupons": [],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "ASSISTED_CHECKOUT",
        "operatorBypassApprovals": [
            {
                "sequenceNumber": "1",
                "description": "AddCustomerLoyaltyReminder",
                "actionType": "ConfirmationRequired",
                "isApproved": true,
                "policyName": "AddCustomerLoyaltyReminder"
            }
        ],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}