{
    "id": "936a86b2-2deb-4ed3-9fc6-4f3eb2f6faeb",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9962",
        "id": "9962"
    },
    "transactionNumber": "432",
    "openDateTimeUtc": {
        "dateTime": "2020-10-15T21:59:42.681Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-10-15T22:04:05.617Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-10-15T22:04:05.617Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "81",
    "touchPointType": "X:FuelPOS",
    "touchPointGroup": "3",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-10-16T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "customProperties": {
        "operatorSignOnTime": {
            "originalOffset": "-04:00",
            "dateTime": "2020-10-15T21:32:30.000Z"
        }
    },
    "tlog": {
        "receiptId": "6299962081043210162020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "Yair",
                "name": "Yair R**",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 0
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 9.95
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": 9.95
            },
            "voidsAmount": {
                "amount": 0
            },
            "grossReturnsAmount": {
                "amount": 0
            },
            "netAmount": {
                "amount": 9.95
            }
        },
        "customer": {
            "infoValidationMeans": "OTHER",
            "vehicle": {}
        },
        "loyaltyAccount": [],
        "totalTaxes": [],
        "items": [
            {
                "id": "1",
                "productId": "4119610163",
                "productName": "PROGRESSO LT CREAMY CHKN NDLE",
                "variations": [],
                "departmentId": "1-010-29-221",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.99
                },
                "extendedUnitPrice": {
                    "amount": 1.99
                },
                "extendedAmount": {
                    "amount": 1.99
                },
                "actualAmount": {
                    "amount": 0
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "164",
                        "name": "BOGO Free",
                        "amount": {
                            "amount": 1.99
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-010",
                                "chargebackAmount": {
                                    "amount": 1.99
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T21:59:43.284Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T21:59:43.284Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00041196101638",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "4119610163",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "2",
                "productId": "4119610163",
                "productName": "PROGRESSO LT CREAMY CHKN NDLE",
                "variations": [],
                "departmentId": "1-010-29-221",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.99
                },
                "extendedUnitPrice": {
                    "amount": 1.99
                },
                "extendedAmount": {
                    "amount": 1.99
                },
                "actualAmount": {
                    "amount": 0
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "164",
                        "name": "BOGO Free",
                        "amount": {
                            "amount": 1.99
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-010",
                                "chargebackAmount": {
                                    "amount": 1.99
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T21:59:48.623Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T21:59:48.623Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "UNKNOWN",
                "entryMethodLabel": "X:Repeat",
                "catalogItemCode": "00041196101638",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "4119610163",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "3",
                "productId": "4119610163",
                "productName": "PROGRESSO LT CREAMY CHKN NDLE",
                "variations": [],
                "departmentId": "1-010-29-221",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.99
                },
                "extendedUnitPrice": {
                    "amount": 1.99
                },
                "extendedAmount": {
                    "amount": 1.99
                },
                "actualAmount": {
                    "amount": 0
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "164",
                        "name": "BOGO Free",
                        "amount": {
                            "amount": 1.99
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-010",
                                "chargebackAmount": {
                                    "amount": 1.99
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T21:59:50.452Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T21:59:50.452Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "UNKNOWN",
                "entryMethodLabel": "X:Repeat",
                "catalogItemCode": "00041196101638",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "4119610163",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "4",
                "variations": [],
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:00:08.333Z"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:00:08.333Z"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": true,
                "inputIdentifierData": "411961093"
            },
            {
                "id": "5",
                "productId": "4119610193",
                "productName": "PROGRESSO LGHT BROCC CHEESE SOUP",
                "variations": [],
                "departmentId": "1-010-29-221",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.99
                },
                "extendedUnitPrice": {
                    "amount": 1.99
                },
                "extendedAmount": {
                    "amount": 1.99
                },
                "actualAmount": {
                    "amount": 0
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "164",
                        "name": "BOGO Free",
                        "amount": {
                            "amount": 1.99
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-010",
                                "chargebackAmount": {
                                    "amount": 1.99
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:00:27.251Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:00:27.251Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00041196101935",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "4119610193",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "6",
                "productId": "4119640484",
                "productName": "PROGRESSO LT CHICK VEG ROTINI SOUP",
                "variations": [],
                "departmentId": "1-010-29-100",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.99
                },
                "extendedUnitPrice": {
                    "amount": 1.99
                },
                "extendedAmount": {
                    "amount": 1.99
                },
                "actualAmount": {
                    "amount": 0
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "164",
                        "name": "BOGO Free",
                        "amount": {
                            "amount": 1.99
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-010",
                                "chargebackAmount": {
                                    "amount": 1.99
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:00:38.708Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:00:38.708Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00041196404845",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "4119640484",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "7",
                "productId": "4119644082",
                "productName": "PROGRESSO LT CHICK POT PIE",
                "variations": [],
                "departmentId": "1-010-29-221",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.99
                },
                "extendedUnitPrice": {
                    "amount": 1.99
                },
                "extendedAmount": {
                    "amount": 1.99
                },
                "actualAmount": {
                    "amount": 1.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "164",
                        "name": "BOGO Free",
                        "amount": {
                            "amount": 0
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-010",
                                "chargebackAmount": {
                                    "amount": 0
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:00:49.596Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:00:49.596Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00041196440829",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "4119644082",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "8",
                "productId": "4119644082",
                "productName": "PROGRESSO LT CHICK POT PIE",
                "variations": [],
                "departmentId": "1-010-29-221",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.99
                },
                "extendedUnitPrice": {
                    "amount": 1.99
                },
                "extendedAmount": {
                    "amount": 1.99
                },
                "actualAmount": {
                    "amount": 1.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "164",
                        "name": "BOGO Free",
                        "amount": {
                            "amount": 0
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-010",
                                "chargebackAmount": {
                                    "amount": 0
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:00:56.184Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:00:56.184Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "UNKNOWN",
                "entryMethodLabel": "X:Repeat",
                "catalogItemCode": "00041196440829",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "4119644082",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "9",
                "productId": "4119644082",
                "productName": "PROGRESSO LT CHICK POT PIE",
                "variations": [],
                "departmentId": "1-010-29-221",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.99
                },
                "extendedUnitPrice": {
                    "amount": 1.99
                },
                "extendedAmount": {
                    "amount": 1.99
                },
                "actualAmount": {
                    "amount": 1.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "164",
                        "name": "BOGO Free",
                        "amount": {
                            "amount": 0
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-010",
                                "chargebackAmount": {
                                    "amount": 0
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:00:58.951Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:00:58.951Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "UNKNOWN",
                "entryMethodLabel": "X:Repeat",
                "catalogItemCode": "00041196440829",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "4119644082",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "10",
                "productId": "4119644082",
                "productName": "PROGRESSO LT CHICK POT PIE",
                "variations": [],
                "departmentId": "1-010-29-221",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.99
                },
                "extendedUnitPrice": {
                    "amount": 1.99
                },
                "extendedAmount": {
                    "amount": 1.99
                },
                "actualAmount": {
                    "amount": 1.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "164",
                        "name": "BOGO Free",
                        "amount": {
                            "amount": 0
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-010",
                                "chargebackAmount": {
                                    "amount": 0
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:01:01.131Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:01:01.131Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "UNKNOWN",
                "entryMethodLabel": "X:Repeat",
                "catalogItemCode": "00041196440829",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "4119644082",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "11",
                "productId": "4119644082",
                "productName": "PROGRESSO LT CHICK POT PIE",
                "variations": [],
                "departmentId": "1-010-29-221",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.99
                },
                "extendedUnitPrice": {
                    "amount": 1.99
                },
                "extendedAmount": {
                    "amount": 1.99
                },
                "actualAmount": {
                    "amount": 1.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "164",
                        "name": "BOGO Free",
                        "amount": {
                            "amount": 0
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-010",
                                "chargebackAmount": {
                                    "amount": 0
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:01:04.424Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:01:04.424Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "UNKNOWN",
                "entryMethodLabel": "X:Repeat",
                "catalogItemCode": "00041196440829",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "4119644082",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            }
        ],
        "orders": [
            {
                "orderChannel": "WALK_IN",
                "orderSource": "POS"
            }
        ],
        "tenders": [
            {
                "id": "1",
                "name": "Cash",
                "type": "CASH",
                "typeLabel": "Cash",
                "tenderAmount": {
                    "amount": 9.95
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 12,
                "tenderEndDateTime": {
                    "dateTime": "2020-10-15T22:04:05.601Z",
                    "originalOffset": "-04:00"
                },
                "operatorBypassApprovals": []
            }
        ],
        "transactionPromotions": [],
        "transactionDiscounts": [
            {
                "id": "164",
                "name": "BOGO Free",
                "amount": {
                    "amount": 9.95
                },
                "discountType": "GENERIC",
                "chargebacks": []
            }
        ],
        "coupons": [],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "ASSISTED_CHECKOUT",
        "operatorBypassApprovals": [
            {
                "sequenceNumber": "1",
                "description": "AddCustomerLoyaltyReminder",
                "actionType": "ConfirmationRequired",
                "isApproved": false,
                "policyName": "AddCustomerLoyaltyReminder"
            },
            {
                "sequenceNumber": "2",
                "description": "AddCustomerLoyaltyReminder",
                "actionType": "ConfirmationRequired",
                "isApproved": true,
                "policyName": "AddCustomerLoyaltyReminder"
            }
        ],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}