{
    "id": "d48d183d-0687-4d74-b0c4-2a4ee9407332",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9962",
        "id": "9962"
    },
    "transactionNumber": "403",
    "openDateTimeUtc": {
        "dateTime": "2020-10-15T19:12:07.075Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-10-15T19:13:15.887Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-10-15T19:13:15.887Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "81",
    "touchPointType": "X:FuelPOS",
    "touchPointGroup": "3",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-10-16T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "customProperties": {
        "operatorSignOnTime": {
            "originalOffset": "-04:00",
            "dateTime": "2020-10-15T17:56:44.000Z"
        }
    },
    "tlog": {
        "receiptId": "6299962081040310162020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "CS",
                "name": "Cashier Cas****",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 0
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 0
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": 30.45
            },
            "voidsAmount": {
                "amount": 0
            },
            "grossReturnsAmount": {
                "amount": 0
            },
            "netAmount": {
                "amount": 30.45
            }
        },
        "customer": {
            "infoValidationMeans": "OTHER",
            "identifierData": "40007877852",
            "entryMethod": "KEYED",
            "vehicle": {}
        },
        "loyaltyAccount": [
            {
                "accountId": "40007877852",
                "pointsAwarded": 0,
                "pointsRedeemed": 0,
                "programType": "POINTS"
            }
        ],
        "totalTaxes": [],
        "items": [
            {
                "id": "1",
                "productId": "7167200205",
                "productName": "CAFE D VITA SF MOCH CAPPUCCINO",
                "variations": [],
                "departmentId": "1-010-13-162",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 6.09
                },
                "extendedUnitPrice": {
                    "amount": 6.09
                },
                "extendedAmount": {
                    "amount": 6.09
                },
                "actualAmount": {
                    "amount": 6.09
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T19:12:07.543Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T19:12:07.543Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00071672002050",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7167200205",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "2",
                "productId": "7167200205",
                "productName": "CAFE D VITA SF MOCH CAPPUCCINO",
                "variations": [],
                "departmentId": "1-010-13-162",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 6.09
                },
                "extendedUnitPrice": {
                    "amount": 6.09
                },
                "extendedAmount": {
                    "amount": 6.09
                },
                "actualAmount": {
                    "amount": 6.09
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T19:12:09.294Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T19:12:09.294Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00071672002050",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7167200205",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "3",
                "productId": "7167200205",
                "productName": "CAFE D VITA SF MOCH CAPPUCCINO",
                "variations": [],
                "departmentId": "1-010-13-162",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 6.09
                },
                "extendedUnitPrice": {
                    "amount": 6.09
                },
                "extendedAmount": {
                    "amount": 6.09
                },
                "actualAmount": {
                    "amount": 6.09
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T19:12:10.169Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T19:12:10.169Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00071672002050",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7167200205",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "4",
                "productId": "7167200205",
                "productName": "CAFE D VITA SF MOCH CAPPUCCINO",
                "variations": [],
                "departmentId": "1-010-13-162",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 6.09
                },
                "extendedUnitPrice": {
                    "amount": 6.09
                },
                "extendedAmount": {
                    "amount": 6.09
                },
                "actualAmount": {
                    "amount": 6.09
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T19:12:10.809Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T19:12:10.809Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00071672002050",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7167200205",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "5",
                "productId": "7167200205",
                "productName": "CAFE D VITA SF MOCH CAPPUCCINO",
                "variations": [],
                "departmentId": "1-010-13-162",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 6.09
                },
                "extendedUnitPrice": {
                    "amount": 6.09
                },
                "extendedAmount": {
                    "amount": 6.09
                },
                "actualAmount": {
                    "amount": 6.09
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T19:12:11.591Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T19:12:11.591Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00071672002050",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7167200205",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            }
        ],
        "orders": [
            {
                "orderChannel": "WALK_IN",
                "orderSource": "POS"
            }
        ],
        "tenders": [
            {
                "id": "1",
                "name": "Cash",
                "type": "CASH",
                "typeLabel": "Cash",
                "tenderAmount": {
                    "amount": 30.45
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 6,
                "tenderEndDateTime": {
                    "dateTime": "2020-10-15T19:13:15.855Z",
                    "originalOffset": "-04:00"
                },
                "operatorBypassApprovals": []
            }
        ],
        "transactionPromotions": [],
        "transactionDiscounts": [
            {
                "id": "ReceiptMessageData_1",
                "name": "",
                "amount": {
                    "amount": 0
                },
                "discountType": "GENERIC",
                "chargebacks": []
            }
        ],
        "coupons": [],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "ASSISTED_CHECKOUT",
        "operatorBypassApprovals": [],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}