{
    "id": "5957957a-df49-4b59-9eb9-36727d8a6f6e",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9962",
        "id": "9962"
    },
    "transactionNumber": "407",
    "openDateTimeUtc": {
        "dateTime": "2020-10-15T19:23:50.353Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-10-15T19:25:25.295Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-10-15T19:25:25.295Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "81",
    "touchPointType": "X:FuelPOS",
    "touchPointGroup": "3",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-10-16T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "customProperties": {
        "operatorSignOnTime": {
            "originalOffset": "-04:00",
            "dateTime": "2020-10-15T17:56:44.000Z"
        }
    },
    "tlog": {
        "receiptId": "6299962081040710162020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "CS",
                "name": "Cashier Cas****",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 1.11
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 0
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": 16.98
            },
            "voidsAmount": {
                "amount": 0
            },
            "grossReturnsAmount": {
                "amount": 0
            },
            "netAmount": {
                "amount": 15.87
            }
        },
        "customer": {
            "infoValidationMeans": "OTHER",
            "identifierData": "40007533988",
            "entryMethod": "KEYED",
            "vehicle": {}
        },
        "loyaltyAccount": [
            {
                "accountId": "40007533988",
                "pointsAwarded": 0,
                "pointsRedeemed": 0,
                "programType": "POINTS"
            }
        ],
        "totalTaxes": [
            {
                "id": "INStateTax",
                "name": "Indiana State Tax",
                "taxType": "TAX_EXCLUSIVE",
                "taxableAmount": {
                    "amount": 15.87
                },
                "amount": {
                    "amount": 1.11
                },
                "isRefund": false,
                "taxPercent": 7,
                "isVoided": false,
                "sequenceNumber": "1"
            }
        ],
        "items": [
            {
                "id": "1",
                "productId": "7261373919",
                "productName": "ALL LNDRY DTRGNT ULTRA BABY",
                "variations": [],
                "departmentId": "1-011-56-352",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 5.29
                },
                "extendedUnitPrice": {
                    "amount": 5.29
                },
                "extendedAmount": {
                    "amount": 5.29
                },
                "actualAmount": {
                    "amount": 5.29
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 5.29
                        },
                        "amount": {
                            "amount": 0.37
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T19:24:41.289Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T19:24:41.289Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00072613739196",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7261373919",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "2",
                "productId": "7261373919",
                "productName": "ALL LNDRY DTRGNT ULTRA BABY",
                "variations": [],
                "departmentId": "1-011-56-352",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 5.29
                },
                "extendedUnitPrice": {
                    "amount": 5.29
                },
                "extendedAmount": {
                    "amount": 5.29
                },
                "actualAmount": {
                    "amount": 5.29
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 5.29
                        },
                        "amount": {
                            "amount": 0.37
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T19:25:19.037Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T19:25:19.037Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "UNKNOWN",
                "entryMethodLabel": "X:Repeat",
                "catalogItemCode": "00072613739196",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7261373919",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "3",
                "productId": "7261373919",
                "productName": "ALL LNDRY DTRGNT ULTRA BABY",
                "variations": [],
                "departmentId": "1-011-56-352",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 5.29
                },
                "extendedUnitPrice": {
                    "amount": 5.29
                },
                "extendedAmount": {
                    "amount": 5.29
                },
                "actualAmount": {
                    "amount": 5.29
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 5.29
                        },
                        "amount": {
                            "amount": 0.37
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T19:25:22.279Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T19:25:22.279Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "UNKNOWN",
                "entryMethodLabel": "X:Repeat",
                "catalogItemCode": "00072613739196",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7261373919",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            }
        ],
        "orders": [
            {
                "orderChannel": "WALK_IN",
                "orderSource": "POS"
            }
        ],
        "tenders": [
            {
                "id": "1",
                "name": "Cash",
                "type": "CASH",
                "typeLabel": "Cash",
                "tenderAmount": {
                    "amount": 16.98
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 4,
                "tenderEndDateTime": {
                    "dateTime": "2020-10-15T19:25:25.264Z",
                    "originalOffset": "-04:00"
                },
                "operatorBypassApprovals": []
            }
        ],
        "transactionPromotions": [
            {
                "id": "192",
                "amount": {
                    "amount": 5
                },
                "percentage": 0,
                "points": 0,
                "rewardType": "LOYALTY"
            }
        ],
        "transactionDiscounts": [
            {
                "id": "ReceiptMessageData_1",
                "name": "",
                "amount": {
                    "amount": 0
                },
                "discountType": "GENERIC",
                "chargebacks": []
            }
        ],
        "coupons": [],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "ASSISTED_CHECKOUT",
        "operatorBypassApprovals": [],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}