{
    "id": "f07fc3a9-692b-4052-b8aa-30e7fc07a742",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9962",
        "id": "9962"
    },
    "transactionNumber": "402",
    "openDateTimeUtc": {
        "dateTime": "2020-10-15T19:05:29.761Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-10-15T19:08:58.039Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-10-15T19:08:58.039Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "81",
    "touchPointType": "X:FuelPOS",
    "touchPointGroup": "3",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-10-16T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "customProperties": {
        "operatorSignOnTime": {
            "originalOffset": "-04:00",
            "dateTime": "2020-10-15T17:56:44.000Z"
        }
    },
    "tlog": {
        "receiptId": "6299962081040210162020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "CS",
                "name": "Cashier Cas****",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 0.63
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 4.8
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": 9.6
            },
            "voidsAmount": {
                "amount": 0
            },
            "grossReturnsAmount": {
                "amount": 0
            },
            "netAmount": {
                "amount": 8.97
            }
        },
        "customer": {
            "infoValidationMeans": "OTHER",
            "identifierData": "40007877852",
            "entryMethod": "KEYED",
            "vehicle": {}
        },
        "loyaltyAccount": [
            {
                "accountId": "40007877852",
                "pointsAwarded": 0,
                "pointsRedeemed": 0,
                "programType": "POINTS"
            }
        ],
        "totalTaxes": [
            {
                "id": "INStateTax",
                "name": "Indiana State Tax",
                "taxType": "TAX_EXCLUSIVE",
                "taxableAmount": {
                    "amount": 8.97
                },
                "amount": {
                    "amount": 0.63
                },
                "isRefund": false,
                "taxPercent": 7,
                "isVoided": false,
                "sequenceNumber": "1"
            }
        ],
        "items": [
            {
                "id": "1",
                "variations": [],
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T19:05:58.69Z"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T19:05:58.69Z"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": true,
                "inputIdentifierData": "120050405"
            },
            {
                "id": "2",
                "variations": [],
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T19:06:08.03Z"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T19:06:08.03Z"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": true,
                "inputIdentifierData": "1200504051"
            },
            {
                "id": "3",
                "variations": [],
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T19:06:26.087Z"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T19:06:26.087Z"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": true,
                "inputIdentifierData": "12000504051"
            },
            {
                "id": "4",
                "productId": "1200050405",
                "productName": "PEPSI 6PK 16.9OZ",
                "variations": [],
                "departmentId": "1-014-72-391",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 4.59
                },
                "extendedUnitPrice": {
                    "amount": 4.59
                },
                "extendedAmount": {
                    "amount": 4.59
                },
                "actualAmount": {
                    "amount": 2.9899999999999998
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "207",
                        "name": "PEPSI 6PK 2.99",
                        "amount": {
                            "amount": 1.6
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-014",
                                "chargebackAmount": {
                                    "amount": 1.6
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 2.99
                        },
                        "amount": {
                            "amount": 0.21
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T19:06:34.416Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T19:06:34.416Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00012000504051",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "1200050405",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "5",
                "productId": "1200050406",
                "productName": "DIET PEPSI 6PK 16.9OZ",
                "variations": [],
                "departmentId": "1-014-72-391",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 4.59
                },
                "extendedUnitPrice": {
                    "amount": 4.59
                },
                "extendedAmount": {
                    "amount": 4.59
                },
                "actualAmount": {
                    "amount": 2.9899999999999998
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "207",
                        "name": "PEPSI 6PK 2.99",
                        "amount": {
                            "amount": 1.6
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-014",
                                "chargebackAmount": {
                                    "amount": 1.6
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 2.99
                        },
                        "amount": {
                            "amount": 0.21
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T19:07:03.445Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T19:07:03.445Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00012000504068",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "1200050406",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "6",
                "productId": "1200050408",
                "productName": "MTN DEW 6PK 16.9 OZ",
                "variations": [],
                "departmentId": "1-014-72-391",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 4.59
                },
                "extendedUnitPrice": {
                    "amount": 4.59
                },
                "extendedAmount": {
                    "amount": 4.59
                },
                "actualAmount": {
                    "amount": 2.9899999999999998
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "207",
                        "name": "PEPSI 6PK 2.99",
                        "amount": {
                            "amount": 1.6
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-014",
                                "chargebackAmount": {
                                    "amount": 1.6
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 2.99
                        },
                        "amount": {
                            "amount": 0.21
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T19:07:15.353Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T19:07:15.353Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00012000504082",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "1200050408",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            }
        ],
        "orders": [
            {
                "orderChannel": "WALK_IN",
                "orderSource": "POS"
            }
        ],
        "tenders": [
            {
                "id": "1",
                "name": "Cash",
                "type": "CASH",
                "typeLabel": "Cash",
                "tenderAmount": {
                    "amount": 9.6
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 7,
                "tenderEndDateTime": {
                    "dateTime": "2020-10-15T19:08:58.008Z",
                    "originalOffset": "-04:00"
                },
                "operatorBypassApprovals": []
            }
        ],
        "transactionPromotions": [],
        "transactionDiscounts": [
            {
                "id": "207",
                "name": "PEPSI 6PK 2.99",
                "amount": {
                    "amount": 4.8
                },
                "discountType": "GENERIC",
                "chargebacks": []
            }
        ],
        "coupons": [],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "ASSISTED_CHECKOUT",
        "operatorBypassApprovals": [],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}