{
    "id": "74b7af43-6e7c-40f1-93db-3d0c9b633f81",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 11",
        "id": "11"
    },
    "transactionNumber": "1180",
    "openDateTimeUtc": {
        "dateTime": "2020-10-09T22:05:33.919Z",
        "originalOffset": "-07:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-10-09T22:07:15.557Z",
        "originalOffset": "-07:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-10-09T22:07:15.557Z",
        "originalOffset": "-07:00"
    },
    "touchPointId": "04",
    "touchPointType": "POS",
    "touchPointGroup": "1",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-10-09T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "tlog": {
        "receiptId": "62911004118010092020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "130",
                "name": "Jane Kucia",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 0
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 15.1
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": 29.88
            },
            "voidsAmount": {
                "amount": 0
            },
            "grossReturnsAmount": {
                "amount": 0
            },
            "netAmount": {
                "amount": 29.88
            }
        },
        "customer": {
            "id": "B73F4131193A4530A1AF62C4816BEBC7",
            "infoValidationMeans": "OTHER",
            "entryMethod": "SCANNED"
        },
        "loyaltyAccount": [
            {
                "accountId": "49007087056",
                "pointsAwarded": 0,
                "pointsRedeemed": 0,
                "programType": "POINTS"
            }
        ],
        "totalTaxes": [
            {
                "id": "T1Z011",
                "name": "City Tax",
                "taxType": "TAX_EXCLUSIVE",
                "taxableAmount": {
                    "amount": 29.88
                },
                "amount": {
                    "amount": 0
                },
                "isRefund": false,
                "taxPercent": 0,
                "isVoided": false,
                "sequenceNumber": "1"
            }
        ],
        "items": [
            {
                "id": "1",
                "productId": "3190313188",
                "productName": "NCR DRNK WATR",
                "variations": [],
                "departmentId": "1-001-01",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 0.99
                },
                "extendedUnitPrice": {
                    "amount": 0.99
                },
                "extendedAmount": {
                    "amount": 0.99
                },
                "actualAmount": {
                    "amount": 0.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 0.99
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:05:35.656Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:05:35.656Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "SCANNED",
                "catalogItemCode": "00031903131881",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "031903131881",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "2",
                "productId": "4157005670",                       -->discounted item
                "productName": "BD ALMOND MLK",
                "variations": [],
                "departmentId": "1-014-11",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 3.99 
                },
                "extendedUnitPrice": {
                    "amount": 3.99                               -->item price
                },
                "extendedAmount": {
                    "amount": 3.99
                },
                "actualAmount": {
                    "amount": 2.99                               -->sold amount
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "205723",                          -->Prom ID   
                        "name": "You Save",
                        "amount": {
                            "amount": 1                          -->prom amount 
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [                      
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-014-11",
                                "chargebackAmount": {
                                    "amount": 1
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "T1Z011",                         
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 2.99
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:05:40.223Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:05:40.223Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "SCANNED",
                "catalogItemCode": "00041570056707",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "041570056707",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "3",
                "productId": "4222230200",
                "productName": "JOTS LEAN GRND TURKEY",
                "variations": [],
                "departmentId": "1-008-08",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 4.99
                },
                "extendedUnitPrice": {
                    "amount": 4.99
                },
                "extendedAmount": {
                    "amount": 4.99
                },
                "actualAmount": {
                    "amount": 2.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "368697",
                        "name": "You Save",
                        "amount": {
                            "amount": 2
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-008-08",
                                "chargebackAmount": {
                                    "amount": 2
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 2.99
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:05:46.683Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:05:46.683Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "SCANNED",
                "catalogItemCode": "00042222302005",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "042222302005",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "4",
                "productId": "4222230200",
                "productName": "JOTS LEAN GRND TURKEY",
                "variations": [],
                "departmentId": "1-008-08",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 4.99
                },
                "extendedUnitPrice": {
                    "amount": 4.99
                },
                "extendedAmount": {
                    "amount": 4.99
                },
                "actualAmount": {
                    "amount": 2.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "368697",
                        "name": "You Save",
                        "amount": {
                            "amount": 2
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-008-08",
                                "chargebackAmount": {
                                    "amount": 2
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 2.99
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:05:52.247Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:05:52.247Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "SCANNED",
                "catalogItemCode": "00042222302005",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "042222302005",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "5",
                "productId": "4222230200",
                "productName": "JOTS LEAN GRND TURKEY",
                "variations": [],
                "departmentId": "1-008-08",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 4.99
                },
                "extendedUnitPrice": {
                    "amount": 4.99
                },
                "extendedAmount": {
                    "amount": 4.99
                },
                "actualAmount": {
                    "amount": 2.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "368697",
                        "name": "You Save",
                        "amount": {
                            "amount": 2
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-008-08",
                                "chargebackAmount": {
                                    "amount": 2
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 2.99
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:05:57.785Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:05:57.785Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "SCANNED",
                "catalogItemCode": "00042222302005",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "042222302005",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "6",
                "productId": "4690000108",
                "productName": "RANCH STYLE BEANS",
                "variations": [],
                "departmentId": "1-001-01",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.39
                },
                "extendedUnitPrice": {
                    "amount": 1.39
                },
                "extendedAmount": {
                    "amount": 1.39
                },
                "actualAmount": {
                    "amount": 1.25
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "263286",
                        "name": "You Save",
                        "amount": {
                            "amount": 0.14
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-001-01",
                                "chargebackAmount": {
                                    "amount": 0.14
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 1.25
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:00.68Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:00.68Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "SCANNED",
                "catalogItemCode": "00046900001082",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "046900001082",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "7",
                "productId": "4690000108",
                "productName": "RANCH STYLE BEANS",
                "variations": [],
                "departmentId": "1-001-01",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.39
                },
                "extendedUnitPrice": {
                    "amount": 1.39
                },
                "extendedAmount": {
                    "amount": 1.39
                },
                "actualAmount": {
                    "amount": 1.25
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "263286",
                        "name": "You Save",
                        "amount": {
                            "amount": 0.14
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-001-01",
                                "chargebackAmount": {
                                    "amount": 0.14
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 1.25
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:02.062Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:02.062Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "SCANNED",
                "catalogItemCode": "00046900001082",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "046900001082",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "8",
                "productId": "1590006105",
                "productName": "BAR S THK BACON",
                "variations": [],
                "departmentId": "1-013-26",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 6.29
                },
                "extendedUnitPrice": {
                    "amount": 6.29
                },
                "extendedAmount": {
                    "amount": 6.29
                },
                "actualAmount": {
                    "amount": 2.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "368374",
                        "name": "You Save",
                        "amount": {
                            "amount": 3.3
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-013-26",
                                "chargebackAmount": {
                                    "amount": 3.3
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 2.99
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:04.036Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:04.036Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "SCANNED",
                "catalogItemCode": "00015900061051",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "015900061051",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "9",
                "productId": "7800008240",
                "productName": "DR PEPPER 20 OZ",
                "variations": [],
                "departmentId": "1-001-01",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.89
                },
                "extendedUnitPrice": {
                    "amount": 1.89
                },
                "extendedAmount": {
                    "amount": 1.89
                },
                "actualAmount": {
                    "amount": 1.89
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 1.89
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:06.26Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:06.26Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "SCANNED",
                "catalogItemCode": "00078000082401",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "078000082401",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "10",
                "productId": "85216000709",
                "productName": "PURE PALM DATES",
                "variations": [],
                "departmentId": "1-007-07",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 4.99
                },
                "extendedUnitPrice": {
                    "amount": 4.99
                },
                "extendedAmount": {
                    "amount": 4.99
                },
                "actualAmount": {
                    "amount": 3.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "347097",
                        "name": "You Save",
                        "amount": {
                            "amount": 1
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-007-07",
                                "chargebackAmount": {
                                    "amount": 1
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 3.99
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:09.126Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:09.126Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "SCANNED",
                "catalogItemCode": "00852160007098",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "852160007098",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "11",
                "productId": "24109700000",
                "productName": "PRODUCE MARKDOWN",
                "variations": [],
                "departmentId": "1-007-07",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 0.99
                },
                "extendedUnitPrice": {
                    "amount": 0.99
                },
                "extendedAmount": {
                    "amount": 0.99
                },
                "actualAmount": {
                    "amount": 0.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 0.99
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:13.702Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:13.702Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "SCANNED",
                "catalogItemCode": "00241097000003",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "241097400995",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "12",
                "productId": "4664",
                "productName": "TOMATOES ON VINE HH",
                "variations": [],
                "departmentId": "1-007-07",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.99
                },
                "extendedUnitPrice": {
                    "amount": 1.99
                },
                "extendedAmount": {
                    "amount": 2.31
                },
                "actualAmount": {
                    "amount": 1.02
                },
                "quantity": {
                    "quantity": 1.17,
                    "unitOfMeasurement": "POUND",
                    "entryMethod": "WEIGHED"
                },
                "isWeighted": true,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "368402",
                        "name": "You Save",
                        "amount": {
                            "amount": 1.29
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-007-07",
                                "chargebackAmount": {
                                    "amount": 1.29
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 1.02
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:18.496Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:18.496Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00000000046640",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "4664",
                "inventoryQuantity": {
                    "quantity": 1.16,
                    "unitOfMeasurement": "POUND"
                }
            },
            {
                "id": "13",
                "productId": "15010",
                "productName": "TARE CODE 0.01 ITEM",
                "variations": [],
                "departmentId": "1-999-9999",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 0
                },
                "extendedUnitPrice": {
                    "amount": 0
                },
                "extendedAmount": {
                    "amount": 0
                },
                "actualAmount": {
                    "amount": 0
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:18.506Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:18.506Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "AUTOMATIC",
                "catalogItemCode": "00000000150100",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inventoryQuantity": {
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "14",
                "productId": "4133",
                "productName": "APPL GALA SM",
                "variations": [],
                "departmentId": "1-007-07",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 0.99
                },
                "extendedUnitPrice": {
                    "amount": 0.99
                },
                "extendedAmount": {
                    "amount": 0.96
                },
                "actualAmount": {
                    "amount": 0.96
                },
                "quantity": {
                    "quantity": 0.98,
                    "unitOfMeasurement": "POUND",
                    "entryMethod": "WEIGHED"
                },
                "isWeighted": true,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 0.96
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:24.085Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:24.085Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00000000041330",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "4133",
                "inventoryQuantity": {
                    "quantity": 0.97,
                    "unitOfMeasurement": "POUND"
                }
            },
            {
                "id": "15",
                "productId": "15010",
                "productName": "TARE CODE 0.01 ITEM",
                "variations": [],
                "departmentId": "1-999-9999",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 0
                },
                "extendedUnitPrice": {
                    "amount": 0
                },
                "extendedAmount": {
                    "amount": 0
                },
                "actualAmount": {
                    "amount": 0
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:24.094Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:24.094Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "AUTOMATIC",
                "catalogItemCode": "00000000150100",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inventoryQuantity": {
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "16",
                "productId": "4665",
                "productName": "BROWN ONIONS",
                "variations": [],
                "departmentId": "1-007-07",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 0.69
                },
                "extendedUnitPrice": {
                    "amount": 0.69
                },
                "extendedAmount": {
                    "amount": 0.84
                },
                "actualAmount": {
                    "amount": 0.61
                },
                "quantity": {
                    "quantity": 1.23,
                    "unitOfMeasurement": "POUND",
                    "entryMethod": "WEIGHED"
                },
                "isWeighted": true,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "368403",
                        "name": "You Save",
                        "amount": {
                            "amount": 0.23
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-007-07",
                                "chargebackAmount": {
                                    "amount": 0.23
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 0.61
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:28.41Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:28.41Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00000000046650",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "4665",
                "inventoryQuantity": {
                    "quantity": 1.22,
                    "unitOfMeasurement": "POUND"
                }
            },
            {
                "id": "17",
                "productId": "15010",
                "productName": "TARE CODE 0.01 ITEM",
                "variations": [],
                "departmentId": "1-999-9999",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 0
                },
                "extendedUnitPrice": {
                    "amount": 0
                },
                "extendedAmount": {
                    "amount": 0
                },
                "actualAmount": {
                    "amount": 0
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:28.419Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:28.419Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "AUTOMATIC",
                "catalogItemCode": "00000000150100",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inventoryQuantity": {
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "18",
                "productId": "2544400003",
                "productName": "HICKMAN LARGE AA",
                "variations": [],
                "departmentId": "1-014-11",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.99
                },
                "extendedUnitPrice": {
                    "amount": 1.99
                },
                "extendedAmount": {
                    "amount": 1.99
                },
                "actualAmount": {
                    "amount": 0.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "368828",
                        "name": "You Save",
                        "amount": {
                            "amount": 1
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-014-11",
                                "chargebackAmount": {
                                    "amount": 1
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 0.99
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:31.382Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:31.382Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "SCANNED",
                "catalogItemCode": "00025444000034",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "025444000034",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "19",
                "productId": "2544400003",
                "productName": "HICKMAN LARGE AA",
                "variations": [],
                "departmentId": "1-014-11",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.99
                },
                "extendedUnitPrice": {
                    "amount": 1.99
                },
                "extendedAmount": {
                    "amount": 1.99
                },
                "actualAmount": {
                    "amount": 0.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [
                    {
                        "id": "368828",
                        "name": "You Save",
                        "amount": {
                            "amount": 1
                        },
                        "discountType": "GENERIC",
                        "chargebacks": [
                            {
                                "type": "DEPARTMENT",
                                "chargebackId": "1-014-11",
                                "chargebackAmount": {
                                    "amount": 1
                                }
                            }
                        ]
                    }
                ],
                "itemTaxes": [
                    {
                        "id": "T1Z011",
                        "name": "City Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 0.99
                        },
                        "amount": {
                            "amount": 0
                        },
                        "isRefund": false,
                        "taxPercent": 0,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:34.571Z",
                    "originalOffset": "-07:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-09T22:06:34.571Z",
                    "originalOffset": "-07:00"
                },
                "entryMethod": "SCANNED",
                "catalogItemCode": "00025444000034",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "025444000034",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            }
        ],
        "orders": [
            {
                "orderChannel": "WALK_IN",
                "orderSource": "POS"
            }
        ],
        "tenders": [
            {
                "id": "15",
                "name": "Debit",                                     -->payment by debit
                "type": "DEBIT_CARD",
                "typeLabel": "CreditDebit",
                "tenderAmount": {
                    "amount": 29.88
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 20,
                "maskedCardNumber": "475055******9999",
                "tenderAuthorization": {
                    "authorizationCodeNumber": "554999",
                    "referenceNumber": "041029",
                    "requestedAmount": {
                        "amount": 29.88
                    },
                    "authorizationDateTime": {
                        "dateTime": "2020-10-09T22:07:15.382Z",
                        "originalOffset": "-07:00"
                    },
                    "authorizationType": "Online",
                    "cardTypeId": "DB",
                    "paymentProvider": {
                        "epsTerminalId": "TG04            ",
                        "epsName": "ConnectedPayments",
                        "responseCode": "AA"
                    },
                    "isSignatureRequired": false,
                    "isVerifiedByPIN": true,
                    "isElectronicSignature": false
                },
                "tenderEndDateTime": {
                    "dateTime": "2020-10-09T22:07:15.518Z",
                    "originalOffset": "-07:00"
                },
                "operatorBypassApprovals": []
            }
        ],
        "transactionPromotions": [],
        "transactionDiscounts": [
            {
                "id": "205723",                                      -->item discount shows at transaction seciont
                "name": "You Save",
                "amount": {
                    "amount": 1
                },
                "discountType": "GENERIC",
                "chargebacks": []
            },
            {
                "id": "368697",
                "name": "You Save",
                "amount": {
                    "amount": 6
                },
                "discountType": "GENERIC",
                "chargebacks": []
            },
            {
                "id": "263286",
                "name": "You Save",
                "amount": {
                    "amount": 0.28
                },
                "discountType": "GENERIC",
                "chargebacks": []
            },
            {
                "id": "368374",
                "name": "You Save",
                "amount": {
                    "amount": 3.3
                },
                "discountType": "GENERIC",
                "chargebacks": []
            },
            {
                "id": "347097",
                "name": "You Save",
                "amount": {
                    "amount": 1
                },
                "discountType": "GENERIC",
                "chargebacks": []
            },
            {
                "id": "368402",
                "name": "You Save",
                "amount": {
                    "amount": 1.29
                },
                "discountType": "GENERIC",
                "chargebacks": []
            },
            {
                "id": "368403",
                "name": "You Save",
                "amount": {
                    "amount": 0.23
                },
                "discountType": "GENERIC",
                "chargebacks": []
            },
            {
                "id": "368828",
                "name": "You Save",
                "amount": {
                    "amount": 2
                },
                "discountType": "GENERIC",
                "chargebacks": []
            }
        ],
        "coupons": [],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "ASSISTED_CHECKOUT",
        "operatorBypassApprovals": [
            {
                "sequenceNumber": "1",
                "description": "ReminderForBottomOfBasket",
                "actionType": "Notification",
                "isApproved": true,
                "policyName": "ReminderForBottomOfBasket"
            }
        ],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}