{
  "customProperties": {
    "operatorSignOnTime": {
      "originalOffset": "-07:00",
      "dateTime": "2021-03-30T15:57:44Z"
    }
  },
  "dataProviderName": "emerald",
  "transactionNumber": "658",
  "isTrainingMode": false,
  "touchPointType": "POS",
  "touchPointId": "1",
  "linkedTransactions": [],
  "touchPointGroup": "1",
  "modelVersion": 0,
  "tlog": {
    "checkOutType": "ASSISTED_CHECKOUT",
    "items": [
      {
        "variations": [],
        "beginDateTimeUtc": {
          "dateTime": "2021-03-31T18:35:45.412Z",
          "originalOffset": "-07:00"
        },
        "isWeighted": false,
        "itemPromotions": [],
        "operatorBypassApprovals": [],
        "itemTaxes": [
          {
            "isRefund": false,
            "taxType": "TAX_EXCLUSIVE",
            "sequenceNumber": "1",
            "name": "Sales Tax",
            "amount": {
              "amount": 0.12
            },
            "taxPercent": 6.25,
            "id": "TZ1001",
            "taxableAmount": {
              "amount": 1.99
            },
            "isVoided": false
          }
        ],
        "isRefused": false,
        "actualAmount": {
          "amount": 1.99
        },
        "inventoryQuantity": {
          "quantity": 1,
          "unitOfMeasurement": "PIECE"
        },
        "regularUnitPrice": {
          "amount": 1.99
        },
        "productId": "11",
        "quantity": {
          "quantity": 1,
          "unitOfMeasurement": "PIECE",
          "entryMethod": "AUTOMATIC"
        },
        "extendedUnitPrice": {
          "amount": 1.99
        },
        "departmentId": "200",
        "isInventoryAffectedByReturn": false,
        "endDateTimeUtc": {
          "dateTime": "2021-03-31T18:35:45.412Z",
          "originalOffset": "-07:00"
        },
        "surcharges": [],
        "isItemNotOnFile": false,
        "extendedAmount": {
          "amount": 1.99
        },
        "entryMethod": "KEYED",
        "catalogItemCode": "50505027",
        "productName": "COTTAGE CHEESE 16OZ",
        "isReturn": false,
        "id": "1",
        "isNonSaleItem": false,
        "inputIdentifierData": "11",
        "isVoided": false,
        "isOverridden": false,
        "itemDiscounts": []
      },
      {
        "variations": [],
        "beginDateTimeUtc": {
          "dateTime": "2021-03-31T18:35:53.935Z",
          "originalOffset": "-07:00"
        },
        "isWeighted": false,
        "itemPromotions": [],
        "operatorBypassApprovals": [],
        "itemTaxes": [],
        "isRefused": false,
        "actualAmount": {
          "amount": 4.87
        },
        "inventoryQuantity": {
          "quantity": 1,
          "unitOfMeasurement": "PIECE"
        },
        "regularUnitPrice": {
          "amount": 4.87
        },
        "productId": "101",
        "quantity": {
          "quantity": 1,
          "unitOfMeasurement": "PIECE",
          "entryMethod": "AUTOMATIC"
        },
        "extendedUnitPrice": {
          "amount": 4.87
        },
        "departmentId": "100",
        "isInventoryAffectedByReturn": false,
        "endDateTimeUtc": {
          "dateTime": "2021-03-31T18:35:53.935Z",
          "originalOffset": "-07:00"
        },
        "surcharges": [],
        "isItemNotOnFile": false,
        "extendedAmount": {
          "amount": 4.87
        },
        "entryMethod": "KEYED",
        "catalogItemCode": "1111222101",
        "productName": "Test Basic Item1",
        "isReturn": false,
        "id": "2",
        "isNonSaleItem": false,
        "inputIdentifierData": "101",
        "isVoided": false,
        "isOverridden": false,
        "itemDiscounts": []
      }
    ],
    "operatorBypassApprovals": [],
    "orders": [
      {
        "orderChannel": "WALK_IN",
        "orderSource": "POS"
      }
    ],
    "employees": [
      {
        "id": "Etty",
        "name": "Etty Et**",
        "isTippableEmployee": false
      }
    ],
    "loyaltyAccount": [],
    "coupons": [],
    "isResumed": false,
    "transactionPromotions": [],
    "totals": {
      "taxInclusive": {
        "amount": 0
      },
      "taxExemptAmount": {
        "amount": 0
      },
      "returnItemsTaxExclusive": {
        "amount": 0
      },
      "grandAmount": {
        "amount": 6.98
      },
      "returnItemsTaxInclusive": {
        "amount": 0
      },
      "taxExclusive": {
        "amount": 0.12
      },
      "netAmount": {
        "amount": 6.86
      },
      "voidsAmount": {
        "amount": 0
      },
      "grossReturnsAmount": {
        "amount": 0
      },
      "discountAmount": {
        "amount": 0
      },
      "grossAmount": {
        "amount": 0
      }
    },
    "surcharges": [],
    "customerCount": 0,
    "isSuspended": false,
    "receiptId": "6291001001065803312021",
    "transactionDiscounts": [],
    "isOpen": false,
    "totalTaxes": [
      {
        "isRefund": false,
        "taxType": "TAX_EXCLUSIVE",
        "sequenceNumber": "1",
        "name": "Sales Tax",
        "amount": {
          "amount": 0.12
        },
        "taxPercent": 6.25,
        "id": "TZ1001",
        "taxableAmount": {
          "amount": 1.99
        },
        "isVoided": false
      }
    ],
    "transactionType": "SALES",
    "isRecalled": false,
    "isVoided": false,
    "customer": {
      "infoValidationMeans": "OTHER",
      "vehicle": {}
    },
    "tenders": [
      {
        "usage": "PAYMENT",
        "tenderEndDateTime": {
          "dateTime": "2021-03-31T18:36:17.029Z",
          "originalOffset": "-07:00"
        },
        "operatorBypassApprovals": [],
        "maskedCardNumber": "514961******2229",
        "tenderAuthorization": {
          "cardTypeId": "DB",
          "requestedAmount": {
            "amount": 6.98
          },
          "isVerifiedByPIN": false,
          "isSignatureRequired": false,
          "authorizationCodeNumber": "OK3142",
          "isElectronicSignature": false,
          "authorizationType": "Online",
          "referenceNumber": "123",
          "authorizationDateTime": {
            "dateTime": "2021-03-31T18:36:16.854Z",
            "originalOffset": "+00:00"
          },
          "paymentProvider": {
            "epsTerminalId": "0171",
            "epsName": "ConnectedPayments",
            "responseCode": "AA"
          }
        },
        "authorizationCode": "UNKNOWN",
        "name": "Debit",
        "tenderAmount": {
          "amount": 6.98
        },
        "surcharges": [],
        "currency": {
          "code": "USD"
        },
        "originalTenderInfo": {},
        "type": "DEBIT_CARD",
        "typeLabel": "CreditDebit",
        "id": "15",
        "lineNumber": 3,
        "isVoided": false
      }
    ]
  },
  "isUpdated": false,
  "closeDateTimeUtc": {
    "dateTime": "2021-03-31T18:36:17.056Z",
    "originalOffset": "-07:00"
  },
  "siteInfo": {
    "name": "NCR 1001",
    "id": "1001"
  },
  "documentExpirationDate": {
    "dateTime": "2021-03-31T18:36:17.056Z",
    "originalOffset": "-07:00"
  },
  "transactionVersion": 0,
  "id": "45e9d434-a25d-48a0-bbcc-3911e2247eb7",
  "transactionCategory": "SALE_OR_RETURN",
  "businessDay": {
    "dateTime": "2021-03-31T00:00:00Z"
  },
  "dataProviderVersion": "1.0",
  "openDateTimeUtc": {
    "dateTime": "2021-03-31T18:35:45.153Z",
    "originalOffset": "-07:00"
  }
}