{
    "id": "3315a52a-d462-48e0-8a22-0f75dbde067a",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9962",
        "id": "9962"
    },
    "transactionNumber": "1052",
    "openDateTimeUtc": {
        "dateTime": "2020-09-17T02:16:51.181Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-09-17T02:17:09.34Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-09-17T02:17:09.34Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "81",
    "touchPointType": "X:FuelPOS",
    "touchPointGroup": "3",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-09-17T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "tlog": {
        "receiptId": "6299962081105209172020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "CS",
                "name": "Cashier Cas****",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 0.38
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 0
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": 5.77
            },
            "voidsAmount": {
                "amount": 2.99
            },
            "grossReturnsAmount": {
                "amount": 0
            },
            "netAmount": {
                "amount": 5.39
            }
        },
        "customer": {
            "infoValidationMeans": "OTHER"
        },
        "loyaltyAccount": [],
        "totalTaxes": [
            {
                "id": "INStateTax",
                "name": "Indiana State Tax",
                "taxType": "TAX_EXCLUSIVE",
                "taxableAmount": {
                    "amount": 5.39
                },
                "amount": {
                    "amount": 0.38
                },
                "isRefund": false,
                "taxPercent": 7,
                "isVoided": false,
                "sequenceNumber": "1"
            }
        ],
        "items": [
            {
                "id": "1",                                               
                "productId": "1800044762",                               -->item sold
                "productName": "PILLS PASTRIES BACN EGG CHEESE",
                "variations": [],
                "departmentId": "1-090-05-076",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 2.99
                },
                "extendedUnitPrice": {
                    "amount": 2.99
                },
                "extendedAmount": {
                    "amount": 2.99
                },
                "actualAmount": {
                    "amount": 2.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-09-17T02:16:51.447Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-09-17T02:16:51.447Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00018000447626",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "1800044762",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "2",
                "productId": "7675327585",
                "productName": "GOOD COOK BALLON",
                "variations": [],
                "departmentId": "1-040-12-100",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 5.39
                },
                "extendedUnitPrice": {
                    "amount": 5.39
                },
                "extendedAmount": {
                    "amount": 5.39
                },
                "actualAmount": {
                    "amount": 5.39
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 5.39
                        },
                        "amount": {
                            "amount": 0.38
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-09-17T02:16:58.072Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-09-17T02:16:58.072Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00076753275859",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7675327585",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "3",
                "parentItemId": "1",                                     -->ParentId=Id (for the item voided)
                "productId": "1800044762",                               -->item voided
                "productName": "PILLS PASTRIES BACN EGG CHEESE",
                "variations": [],
                "departmentId": "1-090-05-076",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": true,                                        -->void flag
                "regularUnitPrice": {
                    "amount": 2.99
                },
                "extendedAmount": {
                    "amount": 2.99
                },
                "actualAmount": {
                    "amount": 2.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "SCANNED"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-09-16T22:17:02.698Z"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-09-16T22:17:02.698Z"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00018000447626",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "itemLinkType": "VOID",
                "inputIdentifierData": "1800044762"
            }
        ],
        "orders": [
            {
                "orderChannel": "WALK_IN",
                "orderSource": "POS"
            }
        ],
        "tenders": [
            {
                "id": "1",
                "name": "Cash",
                "type": "CASH",
                "typeLabel": "Cash",
                "tenderAmount": {
                    "amount": 5.77
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 4,
                "tenderEndDateTime": {
                    "dateTime": "2020-09-17T02:17:09.324Z",
                    "originalOffset": "-04:00"
                },
                "operatorBypassApprovals": []
            }
        ],
        "transactionPromotions": [],
        "transactionDiscounts": [],
        "coupons": [],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "ASSISTED_CHECKOUT",
        "operatorBypassApprovals": [],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}