{
    "id": "626220ee-f4f5-4197-ac32-d46471ea6bd5",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9951",
        "id": "9951"
    },
    "transactionNumber": "368",
    "openDateTimeUtc": {
        "dateTime": "2020-09-17T01:14:05.354Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-09-17T01:14:16.896Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-09-17T01:14:16.896Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "1",
    "touchPointType": "POS",
    "touchPointGroup": "1",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-09-17T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "tlog": {
        "receiptId": "6299951001036809172020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "Yair",
                "name": "Yair R",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 0
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 0
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": 0
            },
            "voidsAmount": {
                "amount": 0
            },
            "grossReturnsAmount": {
                "amount": 0
            },
            "netAmount": {
                "amount": 0
            }
        },
        "customer": {
            "infoValidationMeans": "OTHER"
        },
        "loyaltyAccount": [],
        "totalTaxes": [],
        "items": [],
        "orders": [
            {
                "orderChannel": "WALK_IN",
                "orderSource": "POS"
            }
        ],
        "tenders": [
            {
                "id": "84",
                "name": "Bottle Voucher Manual",
                "type": "GIFT_CARD",
                "typeLabel": "Voucher",
                "tenderAmount": {
                    "amount": 5
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 1,
                "tenderEndDateTime": {
                    "dateTime": "2020-09-17T01:14:06.691Z",
                    "originalOffset": "-04:00"
                },
                "operatorBypassApprovals": []
            },
            {
                "id": "1",
                "name": "Cash",
                "type": "CASH",
                "typeLabel": "Cash",
                "tenderAmount": {
                    "amount": 5
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "REFUND",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 2,
                "tenderEndDateTime": {
                    "dateTime": "2020-09-17T01:14:16.842Z",
                    "originalOffset": "-04:00"
                },
                "operatorBypassApprovals": []
            }
        ],
        "transactionPromotions": [],
        "transactionDiscounts": [],
        "coupons": [],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "ASSISTED_CHECKOUT",
        "operatorBypassApprovals": [],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}