{
    "id": "0982b6a9-ee5c-48df-b219-4ecda11f814e",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9962",
        "id": "9962"
    },
    "transactionNumber": "221",
    "openDateTimeUtc": {
        "dateTime": "2020-09-11T12:41:42.621Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-09-11T12:41:43.356Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-09-11T12:41:43.356Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "201",
    "touchPointType": "X:Pump",
    "touchPointGroup": "3",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-09-12T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "tlog": {
        "receiptId": "6299962201022109122020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "201",
                "name": "Pump",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 0
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 0
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": 5.29
            },
            "voidsAmount": {
                "amount": 0
            },
            "grossReturnsAmount": {
                "amount": 0
            },
            "netAmount": {
                "amount": 5.29
            }
        },
        "customer": {
            "infoValidationMeans": "OTHER"
        },
        "loyaltyAccount": [],
        "totalTaxes": [],
        "items": [
            {
                "id": "1",
                "productId": "403",
                "productName": "PREMIUM FUEL",
                "variations": [],
                "departmentId": "1-210-01-100",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 0.01
                },
                "extendedUnitPrice": {
                    "amount": 3
                },
                "extendedAmount": {
                    "amount": 5.29
                },
                "actualAmount": {
                    "amount": 5.29
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-09-11T12:41:42.746Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-09-11T12:41:42.746Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00000000004030",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "403",
                "inventoryQuantity": {
                    "quantity": 2,
                    "unitOfMeasurement": "PIECE"
                },
                "fuelSaleInfo": {
                    "controllerSequenceNumber": "577",
                    "startFuelingDateTimeUtc": {
                        "dateTime": "2020-09-08T15:46:22Z"
                    },
                    "endFuelingDateTimeUtc": {
                        "dateTime": "2020-09-08T15:47:28Z"
                    },
                    "fuelShiftId": "1",
                    "tankId": "0",
                    "nozzleId": "4",
                    "fuelingPointId": "1",
                    "type": "PAY_AT_PUMP"
                }
            }
        ],
        "orders": [
            {
                "orderSource": "FuelForecourt"
            }
        ],
        "tenders": [
            {
                "id": "12",
                "name": "American Express",
                "type": "DEBIT_CARD",
                "typeLabel": "CreditDebit",
                "tenderAmount": {
                    "amount": 5.29
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 2,
                "maskedCardNumber": "XXXXXXXXXXX8431",
                "tenderAuthorization": {
                    "authorizationCodeNumber": "403544",
                    "referenceNumber": "100007211",
                    "requestedAmount": {
                        "amount": 125
                    },
                    "cardTypeId": "12",
                    "paymentProvider": {
                        "epsTerminalId": "1"
                    },
                    "isSignatureRequired": false,
                    "isVerifiedByPIN": false,
                    "isElectronicSignature": false
                },
                "tenderEndDateTime": {
                    "dateTime": "2020-09-11T12:41:43.356Z",
                    "originalOffset": "-04:00"
                },
                "operatorBypassApprovals": []
            }
        ],
        "transactionPromotions": [],
        "transactionDiscounts": [],
        "coupons": [],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "UNKNOWN",
        "operatorBypassApprovals": [],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}