{
    "id": "62552515-1256-47f6-a661-a7721f9da234",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9962",
        "id": "9962"
    },
    "transactionNumber": "443",
    "openDateTimeUtc": {
        "dateTime": "2020-10-15T22:28:17.805Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-10-15T22:28:58.868Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-10-15T22:28:58.868Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "81",
    "touchPointType": "X:FuelPOS",
    "touchPointGroup": "3",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-10-16T00:00:00Z"
    },
    "isTrainingMode": true,
    "linkedTransactions": [],
    "customProperties": {
        "operatorSignOnTime": {
            "originalOffset": "-04:00",
            "dateTime": "2020-10-15T22:28:03.000Z"
        }
    },
    "tlog": {
        "receiptId": "6299962081044310162020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "CS",
                "name": "Cashier Cas****",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 7.2
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 0
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": 135.04
            },
            "voidsAmount": {
                "amount": 0
            },
            "grossReturnsAmount": {
                "amount": 0
            },
            "netAmount": {
                "amount": 127.84
            }
        },
        "customer": {
            "infoValidationMeans": "OTHER",
            "identifierData": "40001234567",
            "entryMethod": "KEYED",
            "vehicle": {}
        },
        "loyaltyAccount": [
            {
                "accountId": "40001234567",
                "pointsAwarded": 0,
                "pointsRedeemed": 0,
                "programType": "POINTS"
            }
        ],
        "totalTaxes": [
            {
                "id": "INStateTax",
                "name": "Indiana State Tax",
                "taxType": "TAX_EXCLUSIVE",
                "taxableAmount": {
                    "amount": 102.8
                },
                "amount": {
                    "amount": 7.2
                },
                "isRefund": false,
                "taxPercent": 7,
                "isVoided": false,
                "sequenceNumber": "1"
            }
        ],
        "items": [
            {
                "id": "1",
                "productId": "1800044762",
                "productName": "PILLS PASTRIES BACN EGG CHEESE",
                "variations": [],
                "departmentId": "1-090-05-076",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 2.99
                },
                "extendedUnitPrice": {
                    "amount": 2.99
                },
                "extendedAmount": {
                    "amount": 2.99
                },
                "actualAmount": {
                    "amount": 2.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:18.712Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:18.712Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00018000447626",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "1800044762",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "2",
                "productId": "1800044762",
                "productName": "PILLS PASTRIES BACN EGG CHEESE",
                "variations": [],
                "departmentId": "1-090-05-076",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 2.99
                },
                "extendedUnitPrice": {
                    "amount": 2.99
                },
                "extendedAmount": {
                    "amount": 2.99
                },
                "actualAmount": {
                    "amount": 2.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:19.946Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:19.946Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00018000447626",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "1800044762",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "3",
                "productId": "1800044762",
                "productName": "PILLS PASTRIES BACN EGG CHEESE",
                "variations": [],
                "departmentId": "1-090-05-076",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 2.99
                },
                "extendedUnitPrice": {
                    "amount": 2.99
                },
                "extendedAmount": {
                    "amount": 2.99
                },
                "actualAmount": {
                    "amount": 2.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:20.587Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:20.587Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00018000447626",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "1800044762",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "4",
                "productId": "8354",
                "productName": "CAPPUCCINO SHORT",
                "variations": [],
                "departmentId": "1-230-01-003",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 3.15
                },
                "extendedUnitPrice": {
                    "amount": 3.15
                },
                "extendedAmount": {
                    "amount": 3.15
                },
                "actualAmount": {
                    "amount": 3.15
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 3.15
                        },
                        "amount": {
                            "amount": 0.22
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:33.162Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:33.162Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00000000083540",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "8354",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "5",
                "productId": "7167200205",
                "productName": "CAFE D VITA SF MOCH CAPPUCCINO",
                "variations": [],
                "departmentId": "1-010-13-162",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 6.09
                },
                "extendedUnitPrice": {
                    "amount": 6.09
                },
                "extendedAmount": {
                    "amount": 6.09
                },
                "actualAmount": {
                    "amount": 6.09
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:34.912Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:34.912Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00071672002050",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7167200205",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "6",
                "productId": "7675327585",
                "productName": "GOOD COOK BALLON",
                "variations": [],
                "departmentId": "1-040-12-100",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 5.39
                },
                "extendedUnitPrice": {
                    "amount": 5.39
                },
                "extendedAmount": {
                    "amount": 5.39
                },
                "actualAmount": {
                    "amount": 5.39
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 5.39
                        },
                        "amount": {
                            "amount": 0.38
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:37.6Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:37.6Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00076753275859",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7675327585",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "7",
                "productId": "3997800936",
                "productName": "BOB RM ORGANIC BROWN FLAX",
                "variations": [],
                "departmentId": "1-010-42-288",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 4.99
                },
                "extendedUnitPrice": {
                    "amount": 4.99
                },
                "extendedAmount": {
                    "amount": 4.99
                },
                "actualAmount": {
                    "amount": 4.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:42.475Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:42.475Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00039978009364",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "3997800936",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "8",
                "productId": "3997800936",
                "productName": "BOB RM ORGANIC BROWN FLAX",
                "variations": [],
                "departmentId": "1-010-42-288",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 4.99
                },
                "extendedUnitPrice": {
                    "amount": 4.99
                },
                "extendedAmount": {
                    "amount": 4.99
                },
                "actualAmount": {
                    "amount": 4.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:43.132Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:43.132Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00039978009364",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "3997800936",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "9",
                "productId": "1112022259",
                "productName": "BISSELL FEB GAIN FOAM CLEANER",
                "variations": [],
                "departmentId": "1-011-55-346",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 4.29
                },
                "extendedUnitPrice": {
                    "amount": 4.29
                },
                "extendedAmount": {
                    "amount": 4.29
                },
                "actualAmount": {
                    "amount": 4.29
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 4.29
                        },
                        "amount": {
                            "amount": 0.3
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:45.913Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:45.913Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00011120222593",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "1112022259",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "10",
                "productId": "7499909127",
                "productName": "RUG DOC RENTAL MACHINE",
                "variations": [],
                "departmentId": "1-040-22-521",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 29.99
                },
                "extendedUnitPrice": {
                    "amount": 29.99
                },
                "extendedAmount": {
                    "amount": 29.99
                },
                "actualAmount": {
                    "amount": 29.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 29.99
                        },
                        "amount": {
                            "amount": 2.1
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:47.663Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:47.663Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00074999091271",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7499909127",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "11",
                "productId": "7499909127",
                "productName": "RUG DOC RENTAL MACHINE",
                "variations": [],
                "departmentId": "1-040-22-521",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 29.99
                },
                "extendedUnitPrice": {
                    "amount": 29.99
                },
                "extendedAmount": {
                    "amount": 29.99
                },
                "actualAmount": {
                    "amount": 29.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 29.99
                        },
                        "amount": {
                            "amount": 2.1
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:48.695Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:48.695Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00074999091271",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7499909127",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            },
            {
                "id": "12",
                "productId": "7499909127",
                "productName": "RUG DOC RENTAL MACHINE",
                "variations": [],
                "departmentId": "1-040-22-521",
                "isReturn": false,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 29.99
                },
                "extendedUnitPrice": {
                    "amount": 29.99
                },
                "extendedAmount": {
                    "amount": 29.99
                },
                "actualAmount": {
                    "amount": 29.99
                },
                "quantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "AUTOMATIC"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [
                    {
                        "id": "INStateTax",
                        "name": "Indiana State Tax",
                        "taxType": "TAX_EXCLUSIVE",
                        "taxableAmount": {
                            "amount": 29.99
                        },
                        "amount": {
                            "amount": 2.1
                        },
                        "isRefund": false,
                        "taxPercent": 7,
                        "isVoided": false,
                        "sequenceNumber": "1"
                    }
                ],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:49.898Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-10-15T22:28:49.898Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "TAPPED",
                "catalogItemCode": "00074999091271",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "7499909127",
                "inventoryQuantity": {
                    "quantity": 1,
                    "unitOfMeasurement": "PIECE"
                }
            }
        ],
        "orders": [
            {
                "orderChannel": "WALK_IN",
                "orderSource": "POS"
            }
        ],
        "tenders": [
            {
                "id": "60",
                "name": "MFR Coupon",
                "type": "GENERIC",
                "typeLabel": "X:Reward",
                "tenderAmount": {
                    "amount": 6.39
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 13,
                "tenderEndDateTime": {
                    "dateTime": "2020-10-15T22:28:50.054Z",
                    "originalOffset": "-04:00"
                },
                "operatorBypassApprovals": []
            },
            {
                "id": "1",
                "name": "Cash",
                "type": "CASH",
                "typeLabel": "Cash",
                "tenderAmount": {
                    "amount": 128.65
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "PAYMENT",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 14,
                "tenderEndDateTime": {
                    "dateTime": "2020-10-15T22:28:58.837Z",
                    "originalOffset": "-04:00"
                },
                "operatorBypassApprovals": []
            }
        ],
        "transactionPromotions": [],
        "transactionDiscounts": [],
        "coupons": [],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "ASSISTED_CHECKOUT",
        "operatorBypassApprovals": [],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}