{
    "id": "5dcea263-4ce1-4c9d-a720-1c19d00a5103",
    "modelVersion": 0,
    "siteInfo": {
        "name": "NCR 9962",
        "id": "9962"
    },
    "transactionNumber": "1046",
    "openDateTimeUtc": {
        "dateTime": "2020-09-17T01:34:49.276Z",
        "originalOffset": "-04:00"
    },
    "documentExpirationDate": {
        "dateTime": "2020-09-17T01:35:20.375Z",
        "originalOffset": "-04:00"
    },
    "closeDateTimeUtc": {
        "dateTime": "2020-09-17T01:35:20.375Z",
        "originalOffset": "-04:00"
    },
    "touchPointId": "81",
    "touchPointType": "X:FuelPOS",
    "touchPointGroup": "3",
    "dataProviderName": "emerald",
    "dataProviderVersion": "1.0",
    "businessDay": {
        "dateTime": "2020-09-17T00:00:00Z"
    },
    "isTrainingMode": false,
    "linkedTransactions": [],
    "tlog": {
        "receiptId": "6299962081104609172020",
        "isVoided": false,
        "isSuspended": false,
        "isResumed": false,
        "isRecalled": false,
        "transactionType": "SALES",
        "employees": [
            {
                "id": "CS",
                "name": "Cashier Cas****",
                "isTippableEmployee": false
            }
        ],
        "totals": {
            "taxInclusive": {
                "amount": 0
            },
            "taxExclusive": {
                "amount": 0
            },
            "returnItemsTaxInclusive": {
                "amount": 0
            },
            "returnItemsTaxExclusive": {
                "amount": 0
            },
            "taxExemptAmount": {
                "amount": 0
            },
            "discountAmount": {
                "amount": 0
            },
            "grossAmount": {
                "amount": 0
            },
            "grandAmount": {
                "amount": -7.45
            },
            "voidsAmount": {
                "amount": 0
            },
            "grossReturnsAmount": {
                "amount": 7.45
            },
            "netAmount": {
                "amount": 7.45
            }
        },
        "customer": {
            "infoValidationMeans": "OTHER"
        },
        "loyaltyAccount": [],
        "totalTaxes": [],
        "items": [
            {
                "id": "1",
                "productId": "4012",
                "productName": "FCY CA NAVEL ORNG",
                "variations": [],
                "departmentId": "1-030-02-844",
                "isReturn": true,
                "isInventoryAffectedByReturn": false,
                "isVoided": false,
                "regularUnitPrice": {
                    "amount": 1.49
                },
                "extendedUnitPrice": {
                    "amount": 1.49
                },
                "extendedAmount": {
                    "amount": 7.45
                },
                "actualAmount": {
                    "amount": 7.45
                },
                "quantity": {
                    "quantity": 5,
                    "unitOfMeasurement": "PIECE",
                    "entryMethod": "KEYED"
                },
                "isWeighted": false,
                "isOverridden": false,
                "itemPromotions": [],
                "itemDiscounts": [],
                "itemTaxes": [],
                "surcharges": [],
                "isNonSaleItem": false,
                "beginDateTimeUtc": {
                    "dateTime": "2020-09-17T01:35:07.718Z",
                    "originalOffset": "-04:00"
                },
                "endDateTimeUtc": {
                    "dateTime": "2020-09-17T01:35:07.718Z",
                    "originalOffset": "-04:00"
                },
                "entryMethod": "KEYED",
                "catalogItemCode": "00000000040120",
                "isRefused": false,
                "operatorBypassApprovals": [],
                "isItemNotOnFile": false,
                "inputIdentifierData": "4012",
                "inventoryQuantity": {
                    "quantity": 5,
                    "unitOfMeasurement": "PIECE"
                },
                "returnInfo": {
                    "returnReason": "11008"
                }
            }
        ],
        "orders": [
            {
                "orderChannel": "WALK_IN",
                "orderSource": "POS"
            }
        ],
        "tenders": [
            {
                "id": "1",
                "name": "Cash",
                "type": "CASH",
                "typeLabel": "Cash",
                "tenderAmount": {
                    "amount": 7.45
                },
                "currency": {
                    "code": "USD"
                },
                "usage": "REFUND",
                "isVoided": false,
                "surcharges": [],
                "authorizationCode": "UNKNOWN",
                "lineNumber": 2,
                "tenderEndDateTime": {
                    "dateTime": "2020-09-17T01:35:20.313Z",
                    "originalOffset": "-04:00"
                },
                "operatorBypassApprovals": []
            }
        ],
        "transactionPromotions": [],
        "transactionDiscounts": [],
        "coupons": [],
        "surcharges": [],
        "customerCount": 0,
        "checkOutType": "ASSISTED_CHECKOUT",
        "operatorBypassApprovals": [],
        "isOpen": false
    },
    "transactionCategory": "SALE_OR_RETURN",
    "isUpdated": false,
    "transactionVersion": 0
}